/**
*
* Jquery Mapael - Dynamic maps jQuery plugin (based on raphael.js)
* Requires jQuery and raphael.js
*
* Map of 'Indonesia'

* @author Yudhistira Ramadhan
*/
(function ($) {
	$.extend(true, $.fn.mapael,
		{
			maps: {
				indonesia: {
					width: 410,
					height: 170,
					getCoords: function (lat, lon) {
						// todo
						return { "x": lat, "y": lon };
					},
					elems: {
						"ID-AC": "m 32.99,30.48 0.01,-0.01 c -0.73,-0.9 -1.4,-1.27 -2.51,-1.57 0,-3.27 -1.59,-2.69 -3.19,-4.68 -0.36,-0.47 -0.56,-0.79 -1.06,-1.13 -0.91,0.38 -1.78,0.85 -2.76,0.75 -0.8,-1 -1.33,-0.75 -2.5,-0.81 -2.06,-0.11 -0.74,0.53 -3.88,0.37 -0.55,-0.03 -0.83,-0.34 -1.31,-0.45 -0.93,-0.2 -1.2,0.36 -2.63,-1.05 -1.75,-1.76 -1.08,-1.09 -3.07,-2.07 L 9.41,20.07 8.78,19.63 c -0.8,0.35 -1.06,0.68 -1.93,0.68 0,0.8 0.1,1.03 0.06,1.89 -0.03,0.45 1.45,4.13 1.69,4.57 0.26,0.42 5.58,5.69 5.94,5.89 0.97,0.55 0.5,-0.3 1.68,1.44 2.21,3.22 2.11,0.95 4.19,2.12 0.77,0.43 0.5,0.53 0.93,1.06 0.4,0.48 0.57,0.32 1,1.07 0.51,0.89 0.96,1.77 1.94,2.13 0.47,1.64 1.02,2.53 2.76,2.88 0.96,2.44 -0.47,4.18 2.37,5.51 l 0.53,-0.22 0,0 c 0.02,-0.01 0.05,-0.01 0.08,-0.02 1.11,-8.26 0.99,-4.31 -0.02,-7.18 -0.92,-2.57 0.52,-0.45 -1.12,-5 -0.37,-1.03 0.6,-1.41 1.12,-1.86 1.09,-0.94 -0.54,-1.27 2.97,-4.11 z m -15.38,17.26 c -0.45,0.25 -0.97,0.08 -1.44,-0.06 l 0.06,-0.19 c -3.9,-2.73 -3.83,-1.17 -5.31,-3.63 l 0.68,-0.25 0.2,-0.7 0.62,0.07 c 0.39,0.98 0.8,1.07 2.14,1.62 l -0.07,0.63 c 0.93,0.09 1.84,0.79 2.25,1.62 l 0.69,0.19 z m 7.31,2.7 C 24.21,50.59 23.83,49.4 23.05,49.11 l 1.32,-0.19 c 0.35,0.5 1.27,1.36 0.55,1.51 z M 8.23,17.98 c -0.04,0.3 -0.44,0.58 -0.76,0.53 -0.31,-0.05 -0.64,-0.45 -0.6,-0.76 0.04,-0.3 0.48,-0.4 0.76,-0.36 0.28,0.05 0.64,0.3 0.6,0.59 z M 6.03,19.21 C 5.89,19.28 5.55,19.49 5.35,19.39 5.16,19.28 5.02,18.86 5.21,18.76 c 0.21,-0.1 0.49,0.31 0.63,0.37 0.14,0.08 0.32,0.01 0.19,0.08 z",
						"ID-SU": "m 49.75,45.49 -0.01,-0.01 -0.36,-0.62 -0.43,0.13 -0.19,0.06 c -0.08,0.26 -0.12,0.44 -0.12,0.63 0,0.21 0.04,0.4 0.12,0.68 -0.13,-0.08 -0.22,-0.18 -0.29,-0.3 -0.21,-0.32 -0.23,-0.77 -0.23,-1.14 l -0.62,-0.26 0,0.82 c -0.46,-1.84 0.61,-2.24 -1.25,-3.2 -0.41,-1.73 -1.8,-1.54 -2.38,-1.93 l -1.18,-1.26 -0.63,-0.25 C 40.98,38.09 40.55,37.23 38.94,36.66 37.68,36.21 36.71,35.89 36.3,34.53 35.12,34.18 34.41,33.11 33.12,32.97 l -0.07,0 -0.32,-0.63 -0.62,0.13 0.62,-0.31 c 0.05,-0.58 0.09,-1.11 0.26,-1.67 -3.51,2.84 -1.88,3.17 -2.97,4.11 -0.52,0.45 -1.5,0.83 -1.12,1.86 1.64,4.55 0.21,2.43 1.12,5 1.01,2.87 1.13,-1.07 0.02,7.18 0.04,0 0.09,0 0.14,0 0.91,0.09 2.59,2.02 3.38,2.23 1.44,0.41 1.02,0.08 2.44,1.75 l 0.57,0.62 0.62,-0.06 0.37,0.7 c -0.27,0.52 -0.39,0.65 -0.94,0.88 0.92,1.12 1.94,3.81 2.18,5.25 0.26,1.45 0.25,0.53 0.57,1.31 l 0.06,0.64 c 0.2,0.58 0.66,1.41 0.87,2.65 0.03,0.17 0.06,0.34 0.08,0.53 l 0,0.61 c 2.7,-3.35 2.86,-2.45 4.72,-2.09 4.12,0.82 -4.27,-4.99 3.67,-2.18 0.23,-3.03 0.56,-3.29 -0.59,-4.52 -2.02,-2.16 5.46,-0.77 1.56,-5.33 -0.57,-0.67 0.91,-2.45 -0.07,-2.81 z m -10.36,1.49 c 0.07,0.9 1.08,-0.14 0.64,0.66 -0.43,0.78 -1.73,0.08 -1.99,0.3 -0.95,0.83 -2.19,-2.69 -2.71,-3.41 -2.22,-3.18 2.91,-0.34 2.94,1.03 0.01,0.44 1.05,0.68 1.11,1.43 z m -5.46,20.97 c 0.61,0.76 0.88,1.67 1.38,2.52 l -0.19,0.68 -1.75,-3.2 z M 27.93,62.69 c 0.81,0.49 0.39,0.4 1.25,0.31 0.93,-1.5 0.14,-1.95 0.81,-3.32 l -0.25,-0.63 c -0.85,-0.33 -0.51,-0.05 -1,-0.94 -1.92,-0.52 -1.02,-1.84 -3.43,-3.07 -1.57,1.12 -0.98,0.89 -2.64,0.75 1.08,0.98 2.41,2.36 2.69,3.82 2.26,0.81 2.14,2.35 2.58,3.07 z",
						"ID-SB": "m 48.73,61.46 c -7.87,-2.77 0.48,3.02 -3.63,2.2 -1.86,-0.36 -2.03,-1.26 -4.72,2.09 l 0,0.09 0.05,0 0,0 0,0 c 0.6,0 0.94,0.25 1.57,0.12 l 0.49,0.63 c 1.41,0.13 2.28,0.92 3.13,2 l -0.19,0.62 c 0.34,0.48 0.51,0.74 0.56,1.33 2.01,1.58 2.1,2.2 3.69,3.88 0.77,0.79 0.79,1.8 1.44,2.63 l -0.43,0.68 c 0.61,0.62 0.96,1.22 1.75,1.57 0,2.46 3.15,4.66 2.56,6.5 l -0.31,0.7 c 0.54,0.89 1.02,1.93 1.68,2.8 0.64,-0.86 1.8,-1.93 2.7,-1.99 -0.3,-0.37 -0.48,-0.83 -0.5,-1.22 -0.14,-2.41 2.37,-6.84 2.64,-7.08 0.82,-0.74 1.1,-1.35 1.35,-1.86 -1.15,-1.07 -1.38,-1.01 -3.04,-1.64 -0.74,-0.28 -4.63,-4.72 -5.14,-5.57 -1.54,-2.64 2.41,-2.17 -2.44,-5.52 -1.09,-0.75 -3.41,0.96 -3.21,-2.96 z m -8.68,21.9 c 0.93,-0.4 1.14,-0.53 0.94,-1.56 l 0.31,0.62 0.14,-0.62 c -0.61,-0.54 -3.02,-5.04 -2.94,-5.76 -2.37,-0.64 0.22,0.42 -2,0 -2.01,3.32 1.92,6.7 3.55,7.32 z m 6.33,4.88 c -1.41,0.17 -2.56,-1.04 -2.56,-2.87 l 0.62,-0.2 c 0.71,0.71 3.34,2.9 1.94,3.07 z m 1.25,2.38 c 0,0.61 -0.43,1.32 0.25,1.56 0.68,0.25 1.66,-0.43 1.51,-1.26 -0.16,-0.83 -1.23,-1.03 -1.75,-1.68 l -0.31,0.13 z m 0,0 z m 3.88,5.76 c -0.75,0.1 -0.41,-0.86 -1,-1.75 -0.59,-0.89 -1.11,-1.25 -1.31,-2.38 l 0.62,-0.43 c 0.74,0.81 1.77,1.52 1.88,2.63 l -0.69,0.25 c 0.07,0.65 1.25,1.58 0.5,1.69 z",
						"ID-RI": "m 76.93,74.46 c -0.18,-0.22 -0.47,-0.31 -0.72,-0.44 0.86,-1.74 0.12,-1.08 0.12,-2.24 l 0.62,0.56 c 0.56,-0.1 0.87,-0.25 1.33,-0.56 -0.87,-0.6 -1.7,-0.37 -2.19,-0.76 l 0.69,-0.12 0.37,-0.63 c -0.52,-0.2 -0.72,-0.22 -1.25,-0.07 0.9,-0.53 1.78,-0.92 2.24,-1.87 0.69,0 1.27,-0.26 1.95,-0.38 -0.29,-1.14 -0.3,-1.9 -1.13,-2.75 l -0.62,0.12 c -0.41,-1.12 -1.62,-2.29 -2.82,-1.62 -1.52,0.85 -2.82,2.05 -4.56,2.38 -0.72,0.14 -0.7,0.06 -1.31,0.56 l -1.33,-0.81 c 0.48,0 0.71,0.26 1.07,0.55 1.44,-0.99 3.18,-1.37 4.57,-2.5 -2.35,-4.27 -3.53,-0.66 -6.07,-3.2 -2.14,-2.13 -1.31,-0.9 -1.55,-2.57 -0.13,-0.83 -0.5,-0.42 -0.37,-1.5 -0.51,-0.56 -3.26,-2.9 -3.89,-2.93 -1.14,-0.07 -2.67,0.45 -3.13,-1.89 -0.29,-1.4 -0.01,-1.38 -2.18,-2.69 l -0.13,-0.69 c -0.7,0.07 -1.27,-0.08 -1.94,0.12 -0.84,1.65 0.93,1.71 0.93,3.89 -0.81,-0.94 -0.58,-1.97 -2.18,-2.56 -0.9,-0.33 -0.87,0 -2,-1.13 -0.82,-0.82 -1.01,-2.2 -1.69,-3.25 l -0.08,3.32 c 0.97,0.36 -0.5,2.15 0.07,2.81 3.9,4.57 -3.58,3.18 -1.56,5.33 1.12,1.2 0.83,1.48 0.6,4.29 l -0.01,0.23 -0.04,-0.02 c -0.2,3.93 2.12,2.21 3.21,2.96 4.85,3.35 0.9,2.88 2.44,5.52 0.5,0.85 4.4,5.29 5.14,5.57 1.66,0.63 1.89,0.57 3.04,1.64 l 0.03,-0.07 -0.01,-0.02 0.01,0.02 c 0.37,-0.77 0.71,-1.29 2.88,-1.64 1.57,-0.25 1.31,0.94 2.88,1.56 1.96,0.79 1.07,-1.92 3,-2.57 z m -0.04,-15.27 c -0.09,0.2 -0.46,0.29 -0.68,0.19 -0.22,-0.09 -0.42,-0.42 -0.32,-0.62 0.1,-0.2 0.44,-0.08 0.63,0 0.18,0.08 0.47,0.25 0.37,0.43 z m -14.19,-7.82 c -0.46,0.85 -0.37,0.5 -0.37,1.32 -2.32,1.87 -2.94,-0.85 -2.7,-2.08 1.62,-0.8 0.42,0.35 1.94,-0.74 0.7,0.48 1.13,0.73 1.13,1.5 z m 14.82,10.26 c -0.13,0.21 -0.26,0.42 -0.38,0.63 -0.88,-0.27 -1.1,-0.51 -0.98,-1.5 0.5,0.04 0.83,0.01 1.37,0.87 z m -1.82,1.31 c -0.77,0.63 -0.43,0.49 -1.25,0.57 -0.15,-0.81 -0.18,-0.46 0.13,-1.31 0.22,-0.05 0.42,-0.09 0.63,-0.13 0.31,0.43 0.49,0.56 0.49,0.87 z m 3.63,7.33 c 0.11,0.22 0.22,0.42 0.32,0.63 -1.75,0.17 -0.44,0.62 -2.58,0.18 0.32,-0.88 0.09,-0.56 0.88,-1.18 0.29,0.06 1.22,0.19 1.38,0.37 z M 68.89,55.69 c -0.09,-0.21 -0.17,-0.41 -0.25,-0.62 -1.21,-0.34 -2.81,-1.02 -4.01,-0.7 1.32,2.07 1.76,0.74 3.01,1.76 0.79,0.64 0.07,0.58 1.31,0.81 -0.02,-0.41 -0.04,-0.83 -0.06,-1.25 z m 5.69,4.94 c -0.21,0.07 -0.41,0.13 -0.62,0.2 -1.4,-0.76 -1.72,-1.51 -3.26,-1.7 -0.15,-0.04 -0.3,-0.08 -0.44,-0.12 0.21,-0.31 0.42,-0.63 0.63,-0.94 1.71,0 3.69,1.75 3.69,2.57 z m -0.94,0.63 c -0.04,0.21 -0.08,0.41 -0.12,0.62 -2.5,-0.67 0.79,-0.34 -2.64,-0.68 -1.7,-0.17 -1.2,0.6 -2.57,-0.51 0.17,-0.87 0.04,-0.52 0.51,-1.31 -0.07,-0.21 -0.13,-0.41 -0.19,-0.62 0.21,-0.15 0.41,-0.3 0.62,-0.43 2.03,2.02 1.82,0.06 4.38,2.93 z m -4.94,-3.63 c -0.29,1.02 -0.33,1.05 -0.06,1.95 -0.24,0.16 -0.46,0.32 -0.69,0.49 -1.86,-1.45 -1.14,-1.78 -1.26,-2.44 -0.1,-0.54 -0.36,0.01 -0.25,-1.31 0.21,-0.13 0.41,-0.26 0.62,-0.37 0.84,0.83 1.16,0.92 1.63,1.68 z",
						"ID-KR": "m 80.28,61.26 c -0.15,0.16 -0.46,-0.05 -0.62,-0.19 -0.18,-0.16 -0.48,-0.46 -0.32,-0.63 0.17,-0.17 0.5,0.09 0.69,0.25 0.16,0.14 0.4,0.42 0.26,0.57 z M 116.31,35.04 c -0.67,-0.51 -0.88,-0.51 -0.5,-1.27 0.37,-0.75 0.32,-2.08 1.68,-1.93 1.36,0.15 1.1,-0.17 1.62,2.01 0.52,2.16 0.04,1.27 -0.55,2.56 -0.59,1.28 -0.91,0.37 -1.25,0.37 -0.35,0 -0.68,-0.1 -0.7,-0.37 -0.02,-0.29 0.39,-0.53 0.63,-0.63 0.23,-0.1 1.36,0.7 0.62,0.07 -0.74,-0.63 -0.88,-0.31 -1.55,-0.81 z M 87.4,59.19 c -0.21,1.18 -0.32,1.23 -1.18,1.63 -0.21,-0.22 -0.42,-0.42 -0.63,-0.63 0.08,-0.8 0.11,-0.46 -0.13,-1.25 -0.78,0.46 -0.43,0.33 -1.31,0.49 -0.17,-0.23 -0.33,-0.45 -0.5,-0.68 3.11,-2.17 3.75,0.43 3.75,0.43 z m -0.56,8.76 c 0.07,0.02 0.13,0.04 0.2,0.06 0.06,0.24 0.12,0.47 0.19,0.7 0.81,0.32 0.51,0.11 1.17,0.94 0.24,-0.13 0.47,-0.25 0.7,-0.36 1.01,1.4 0.81,0.53 1.25,1.17 -0.39,0 -0.48,0.1 -0.94,0.27 -2.41,-1.23 -1.19,-1.07 -3.25,-0.45 -0.21,-0.12 -0.42,-0.24 -0.63,-0.36 0.44,-0.87 0.54,-1 0.63,-1.95 0.21,-0.02 0.41,-0.04 0.62,-0.06 0.03,0.02 0.05,0.04 0.07,0.06 z m -1,2.95 c 0.75,0.74 0.57,0.43 0.82,1.25 -1.21,1.63 -0.31,-0.12 -1.68,1.44 -0.85,-1.82 -0.75,-0.5 -1,-2.01 0.19,-0.21 0.37,-0.41 0.55,-0.62 0.03,0.21 0.05,0.41 0.08,0.62 0.41,-0.23 0.83,-0.45 1.24,-0.68 z m -0.56,-4.33 c 0.12,0.11 0.59,0.38 0.56,0.63 -0.02,0.24 -0.46,0.14 -0.62,0 -0.16,-0.15 -0.07,-0.5 -0.06,-0.63 0.01,-0.12 0,-0.11 0.12,0 z m 1.19,-0.43 c 0.3,0.27 2.08,1.51 1.19,1.32 -0.89,-0.19 -1.47,-0.96 -1.76,-1.56 -0.29,-0.6 0.28,-0.02 0.57,0.25 z m -2.38,-4.18 c -0.24,-0.04 -0.67,0.04 -0.69,-0.2 -0.02,-0.28 0.35,-0.6 0.63,-0.56 0.24,0.03 0.17,0.45 0.19,0.68 0.01,0.05 -0.08,0.08 -0.13,0.08 z m -0.88,-0.76 c -0.45,-0.22 -1.2,-1.54 -0.75,-1.32 0.93,0.47 0.49,0.27 1.32,0.62 0.28,0.12 -0.3,0.83 -0.57,0.7 z M 82.4,59.5 c -0.81,-0.07 -0.48,0 -1.25,-0.31 0.17,-0.83 0.03,-0.5 0.68,-1.32 1.17,0.6 1.64,0.31 0.57,1.62 z m -1.25,0.57 c -0.24,0.11 -0.69,-0.12 -0.69,-0.37 0,-0.26 0.46,-0.21 0.69,-0.31 0,0.24 0.21,0.59 0,0.69 z",
						"ID-JA": "m 86.05,82.29 -0.01,-0.04 0,0 c -0.84,-1.71 -0.22,-1.63 -0.44,-2.78 -0.09,-0.47 -0.48,-0.8 -0.5,-1.32 -0.03,-0.54 0.03,-0.8 -0.19,-1.31 -0.78,0 -0.89,0.36 -1.55,0.25 l -0.63,-0.37 -0.62,0 c -1.08,-0.28 -0.95,-0.79 -1.89,0.37 -0.7,-1 -1.93,-1.34 -2.82,-2.14 -0.16,-0.15 -0.31,-0.31 -0.44,-0.48 l 0,0 -0.01,-0.01 -5.58,-0.03 c -1.93,0.65 -1.04,3.36 -3,2.57 -1.57,-0.62 -1.31,-1.81 -2.88,-1.56 -3.65,0.59 -2.12,1.65 -4.26,3.57 -0.27,0.24 -2.78,4.66 -2.64,7.08 0.02,0.39 0.21,0.85 0.5,1.22 0.2,-0.01 0.37,0.03 0.54,0.12 0.12,0.08 0.21,0.2 0.29,0.34 0.38,0.77 0.37,2.41 2.12,3.03 1.17,0.41 2,0.8 2.58,1.14 1.51,-0.97 3.27,-2.03 4.45,-2.46 3.31,-1 -0.49,-1.57 2.82,-2.01 1.36,-0.17 1.42,-2.16 2.06,0.44 0.38,1.51 2.08,-0.44 2.19,-1.13 0.31,-1.77 -0.01,-0.7 3.02,-3.01 1.06,-0.82 2.12,-0.37 3.88,-0.12 1.75,0.25 1.29,-0.82 1.55,-1.19 0.23,-0.09 0.77,-0.15 1.49,-0.18 z",
						"ID-BE": "m 56.38,89.29 c 0.31,0.4 0.66,0.78 1.07,1.07 1.64,1.19 1.26,0.51 2.3,2.63 0.05,0.09 0.09,0.17 0.13,0.25 0.96,1.86 2.02,2.77 3.34,3.65 0.8,0.53 1.7,1.06 2.74,1.8 0.83,0.58 0.81,1.54 1.31,2.38 l -0.05,0.18 -0.14,0.44 c 0.7,0.7 1.49,1.32 2.29,1.92 0.97,0.74 1.97,1.45 2.83,2.28 0.95,0.91 2.34,1.26 3.26,2.24 1.09,1.17 0.01,0.28 1.68,1.31 l 0.82,0.38 c 0.55,-0.28 0.8,-0.42 1.27,-0.65 0.03,0.06 0.05,0.12 0.07,0.18 0.02,-0.18 0.03,-0.3 0.03,-0.33 0,0 -1.05,-3.02 -2.88,-3.75 -4.41,-1.73 -1.44,1.02 -6.01,-3.83 -1.13,-1.19 0.05,-1 0.25,-1.31 0.19,-0.31 0,-0.7 1.87,-1.56 1.89,-0.89 -1,-1.45 -1.37,-1.95 -0.37,-0.51 -0.75,-0.06 -1.38,-0.06 -2.36,0 -0.19,-1.98 -3.02,-2.26 -1.73,-0.18 1.13,-1.41 -4.76,-3.5 -2.09,-0.74 -1.65,-2.93 -2.4,-3.38 -0.92,-0.53 -2.46,0.83 -3.24,1.87 z m 11.51,25.54 c -0.83,-0.15 -1.29,-0.54 -1.94,-1.06 l 0,-0.63 c 0.69,0.15 1.28,0.45 1.94,0.69 l -0.19,0.7 z",
						"ID-SS": "m 97.3,103.41 0,0 c 0.27,-0.93 0.62,-1.67 1.05,-2.53 -0.31,-0.51 -0.54,-0.71 -1.06,-0.99 -0.24,-2.27 0.9,-3.03 2.12,-4.51 -0.43,-1.24 0.13,-2.35 -1.74,-2.19 -0.62,-0.69 -0.78,-1.07 -0.7,-2.01 -1.48,-0.89 -1.59,-0.86 -1.44,-2.69 -1.16,0.22 -2.54,-0.51 -3.88,-0.37 -0.85,0.09 -0.81,0.2 -1.74,-0.32 l -0.32,0.44 -0.12,-0.06 -0.13,-0.63 c -1.06,0.85 -1.06,1.16 -1.31,2.44 -0.74,0.4 -1.25,0.68 -1.62,1.44 0.07,-0.79 0.48,-1.08 1.18,-1.44 l 0.26,-1.31 -0.62,-0.37 0,-0.13 c 1.3,-0.36 2.81,-1.71 1.17,-3.2 l -0.62,0.26 -0.63,-0.31 C 87.04,84.32 86.88,84.17 86.41,83.78 l -0.37,0.7 -0.2,-0.7 c 0.13,-0.2 0.23,-0.35 0.29,-0.5 0.13,-0.3 0.1,-0.54 -0.08,-0.99 -0.72,0.03 -1.26,0.09 -1.49,0.18 -0.26,0.37 0.21,1.44 -1.55,1.19 -1.76,-0.26 -2.81,-0.7 -3.88,0.12 -3.03,2.31 -2.71,1.24 -3.02,3.01 -0.12,0.69 -1.81,2.64 -2.19,1.13 -0.64,-2.61 -0.7,-0.61 -2.06,-0.44 -3.32,0.43 0.48,1 -2.82,2.01 -1.18,0.43 -2.94,1.49 -4.45,2.46 0.17,0.1 0.31,0.2 0.44,0.29 1.71,1.22 0.45,1.94 1.74,2.08 2.83,0.29 0.66,2.26 3.02,2.26 0.63,0 1,-0.45 1.38,0.06 0.36,0.5 3.26,1.06 1.37,1.95 -1.87,0.87 -1.68,1.25 -1.87,1.56 -0.2,0.31 -1.38,0.12 -0.25,1.31 4.58,4.85 1.6,2.1 6.01,3.83 1.83,0.73 2.88,3.75 2.88,3.75 0,0.04 -0.01,0.16 -0.03,0.33 0.77,1.76 3.07,1.65 3.78,0.24 0.37,-0.75 0.5,-3.82 3.21,-4.69 2.69,-0.89 4.19,-1.26 4.5,-1.89 0.32,-0.62 -0.31,-1.38 0.51,-1.44 1.95,-0.14 1.45,-1.79 2.57,-0.82 0.92,0.81 0.63,1.61 1.46,2.14 0.25,0.16 0.96,0.35 1.98,0.54 z",
						"ID-BB": "m 101.17,92.75 c 1.74,0.93 1.56,1.5 3.81,1.5 l 0.13,-0.62 c -0.83,-0.42 -0.5,-0.2 -1.19,-0.94 0.37,-1.35 0.47,-1.67 1.38,-2.5 -2.03,-1.84 -4.33,0.56 -5.07,-4.69 -0.64,-4.57 -1.33,-1.83 -1.12,-3.89 l -1.25,-0.94 c -0.8,0.38 -0.45,0.31 -1.32,0.31 -0.09,1.01 -0.08,1.04 0.37,1.95 l -0.62,0.19 c -0.62,-0.89 -0.5,-0.79 -0.82,-1.95 -1.48,0.29 -1.47,-0.18 -2.38,1.25 l 0.51,0.89 c -2.03,1.6 -1.56,0.48 -2.32,1.74 l 0.19,0.64 0.7,-0.07 0.62,0.56 c 1.9,-0.35 0.56,0.35 2.01,-0.43 1.06,0.48 0.67,0.26 1.93,0.49 0.42,0.92 0.5,0.98 0.5,1.95 0.74,0.73 0.51,0.41 1,1.25 -1.25,3.14 1.66,2.64 2.94,3.33 z m 4.62,-0.07 0.63,0.25 -0.12,0.69 c -0.54,0.06 -1.06,0.21 -1.25,-0.25 -0.19,-0.44 0.33,-0.6 0.74,-0.69 z m 7.52,-2.88 c 1.84,0 1.36,0.13 2.44,0.13 0.12,0.13 1.85,0.27 2.56,2.25 -0.77,1.56 -0.75,0.87 -0.75,2.56 -0.92,0.28 -0.47,0.05 -1.32,0.82 -0.87,-0.55 -0.54,-0.24 -1.12,-1.06 l -0.7,0 c -0.71,0.81 -0.3,0.56 -1.25,0.82 -1.66,-1.01 -0.57,-4.63 0.14,-5.51 z",
						"ID-LA": "m 77.96,109.83 0.11,0.06 0,0 c 0.15,0.04 0.28,0.09 0.38,0.15 0.4,0.23 0.6,0.57 1.01,0.87 0.39,0.28 1.02,0.28 1.31,0.74 l 0.13,0.63 0.63,0.44 c 0.39,0.63 -0.3,0.64 2.06,2.44 l 0.63,0.5 -0.13,0.43 c 0.84,0.84 1.86,0.95 2.32,2.32 l 0.19,0.25 0.68,0 c 0.61,-1.35 -0.37,-2.02 -1.05,-3.26 1.33,-0.92 1.56,0.18 4.43,1.69 0.51,0.27 0.77,0.31 1.32,0.19 0.08,-0.78 0.1,-0.49 -0.13,-1.25 0.37,-0.51 0.51,-0.69 0.44,-1.32 1.02,0.19 0.98,0.76 1.75,1.38 l 2.31,2.19 c 1.33,-1.47 0.7,-3.44 1.13,-5.21 0.16,-0.65 0.01,-1.28 0.12,-1.93 0.35,-2.16 0.23,-0.61 0,-2.01 -0.08,-0.46 0.28,-0.83 0.31,-1.25 l -0.13,-1.94 c -0.26,-0.77 -0.55,-1.12 -0.59,-1.68 -0.02,-0.23 0.01,-0.49 0.1,-0.84 -1.01,-0.19 -1.73,-0.38 -1.98,-0.54 -0.83,-0.52 -0.54,-1.33 -1.46,-2.14 -1.12,-0.97 -0.62,0.68 -2.57,0.82 -0.82,0.06 -0.19,0.82 -0.51,1.44 -0.31,0.63 -1.81,1 -4.5,1.89 -2.71,0.88 -2.83,3.95 -3.21,4.69 -0.73,1.47 -3.16,1.54 -3.85,-0.41 -0.47,0.23 -0.72,0.37 -1.27,0.65 z",
						"ID-BT": "m 101.88,127.77 c 0.59,-2.63 0.46,-1.51 0,-3.89 -0.39,-1.97 1.58,-0.37 3.06,-1.12 0.08,0.04 0.16,0.07 0.24,0.11 -0.19,-0.11 -0.42,-0.2 -0.67,-0.3 -0.77,-0.35 -0.53,-2.16 -0.31,-3.23 0,0 0,0 0,-0.01 -0.63,0 -1.14,0.26 -1.21,0.26 -0.31,0 -1.21,-0.46 -1.71,-0.75 -0.62,-0.34 -0.21,0.63 -1.48,0.36 -0.05,-0.21 -0.09,-0.41 -0.13,-0.62 -0.88,-0.44 -0.64,-0.27 -1.29,0.58 -0.68,0.89 -1.07,1.41 -1.15,2.99 -0.08,1.48 -0.41,1.13 -1.06,1.5 -0.33,0.19 -1,1.3 -1.42,1.8 -0.36,0.45 -0.14,0.87 -0.8,0.33 -0.65,-0.52 -0.09,-0.91 -1.03,-0.4 -0.38,0.21 -0.8,0.26 -0.68,0.63 0.04,0.14 0.08,0.27 0.12,0.39 1.65,-0.49 -0.47,0.8 1.52,0.38 0.58,-0.12 1.14,-0.13 1.73,-0.27 0.84,-0.19 1.1,0.15 1.94,-0.06 2.28,-0.55 2.69,1.12 4.34,1.3 z",
						"ID-JB": "m 121.83,133.69 c -0.33,0.09 -0.59,0.15 -0.69,0.15 -0.55,-0.02 -0.46,-0.28 -1.64,0.91 -10.47,-1.19 -3.4,-2.6 -13.38,-3.2 l -2.57,-0.19 c -0.69,-0.18 -1.37,-0.38 -1.44,-1.05 -0.08,-0.85 0.34,-1.19 1.24,-1.82 0,-0.24 0,-0.46 0,-0.7 -0.94,-0.31 -0.8,-0.05 -1.2,-0.01 -0.06,0.01 -0.14,0.01 -0.24,0 l -0.03,0 c 0.59,-2.63 0.46,-1.51 0,-3.89 -0.39,-1.97 1.58,-0.37 3.06,-1.12 1.26,0.59 1.7,0.51 2.02,-2.09 0.01,-0.11 0.04,-0.4 0.06,-0.75 l 0.02,-0.01 c 0,-0.01 0.35,-1.07 0.38,-1.39 0.87,0.2 0.87,0.57 1.81,0.43 1.9,-0.28 2.42,2.69 4.13,2.38 0.53,-0.1 0.81,-0.61 1.44,-0.13 0.35,0.27 1.51,0.88 1.94,0.94 0.85,-0.09 0.65,0 1.06,-0.76 1.09,0.27 1.29,1.19 2.63,2.13 l 0.38,2 c 1.12,0.52 1.01,0.76 1.86,0.58 -0.05,1.13 -0.14,2.42 -0.31,2.73 -0.31,0.5 -3.88,1.26 -1.12,3 0.38,0.31 0.53,1.16 0.58,1.85 z",
						"ID-JK": "m 105.18,122.87 0.02,0 c 1.06,0.46 1.47,0.23 1.76,-2.19 0.01,-0.11 0.04,-0.4 0.06,-0.75 l -0.63,0.12 -0.52,0.11 c -0.17,0.01 -1.05,-0.45 -1.47,-0.68 -0.11,-0.07 -0.19,-0.12 -0.21,-0.13 -0.22,1.07 -0.45,2.87 0.31,3.23 0.25,0.1 0.48,0.19 0.67,0.3 z",
						"ID-JT": "m 122.53,133.49 c -0.23,0.07 -0.45,0.13 -0.64,0.19 l -0.06,0.01 c -0.05,-0.69 -0.2,-1.54 -0.58,-1.85 -2.76,-1.74 0.82,-2.5 1.12,-3 0.17,-0.31 0.26,-1.59 0.31,-2.73 l 0.01,0 c 0,-0.03 0.02,-0.04 0.06,-0.04 0.2,0 0.81,0.27 0.94,0.4 0.23,-0.15 0.45,-0.29 0.69,-0.43 4.76,1.72 2.25,-0.47 6.5,0.82 1.53,0.45 2.09,0.45 3.56,-0.14 0.91,0.67 1.56,1.26 2.63,0.44 0.38,-0.31 0.87,-0.93 0.87,-1.44 0.88,-0.84 0.09,-2.12 1.39,-2.7 l 1.25,-0.31 c 0.39,0.01 0.94,0.36 1.32,0.51 0.21,0.74 0.38,1.87 1.31,2.06 0.63,0.13 1.36,0.06 1.93,-0.19 1.32,-0.55 1.13,-0.22 2.13,0.58 0,0 0,0 0,0 0.02,0.02 0.05,0.04 0.07,0.06 -1.67,3.85 -1.12,5.52 -3.39,4.88 -1.87,-0.54 -0.9,2.19 -0.93,3.93 -0.02,0.24 1.2,0.86 -0.14,1.99 -1.48,1.02 -2.09,0.58 -1.99,1.84 l -0.02,-0.01 c -0.16,-0.01 -0.54,-0.08 -0.96,-0.17 l -0.02,-0.04 c -1.06,-2.16 0.15,-4.03 -1.18,-3.73 -2.22,0.5 -1.42,-0.59 -1.95,-2.03 -0.4,-0.08 -0.92,0.74 -1.52,1.41 -0.11,0.12 0.01,-0.55 -0.19,-0.44 -0.19,0.11 -1.03,-0.24 -1.11,0.21 -0.02,0.15 -0.35,1.11 -0.78,1.91 -0.04,-0.02 -0.09,-0.03 -0.13,-0.04 0,0 0,0 0,0 -0.15,0 -3.27,-1.06 -4.46,-1.07 -0.24,0.04 -0.46,0.08 -0.7,0.13 -0.69,-0.63 -0.96,-0.76 -1.93,-0.76 -1.34,0 -0.86,0.41 -2.25,0.02 -0.82,-0.23 -0.08,-0.97 -1.16,-0.27 z",
						"ID-YO": "m 139.89,138.19 c -0.61,-0.12 -1.3,-0.29 -1.57,-0.38 -1.64,-0.61 -1.42,-0.43 -3.19,-1.33 -0.64,-0.31 -1.29,-0.78 -1.98,-1 0.42,-0.8 0.76,-1.76 0.78,-1.91 0.08,-0.44 0.93,-0.1 1.11,-0.21 0.2,-0.11 0.08,0.56 0.19,0.44 0.6,-0.67 1.11,-1.49 1.52,-1.41 0.53,1.44 -0.28,2.53 1.95,2.03 1.33,-0.31 0.12,1.56 1.18,3.73 z",
						"ID-JI": "m 147.32,125.73 c 0.04,0.02 0.07,0.04 0.11,0.07 0.36,0.22 0.94,0.44 1.27,0.42 0.21,-0.09 0.42,-0.17 0.63,-0.26 1.41,0.58 0.63,1.01 1.75,1.07 0.84,0.04 1.79,-0.55 2.62,-0.32 0.21,0.13 0.42,0.26 0.63,0.38 0.23,-0.07 0.46,-0.13 0.69,-0.19 -0.36,1.23 0.22,0.73 0.06,1.68 0.2,0.21 0.38,0.41 0.57,0.62 -0.04,0.22 -0.09,0.43 -0.13,0.64 0.21,-0.09 0.41,-0.18 0.62,-0.26 0.21,0.1 0.42,0.21 0.63,0.31 0.4,1.95 -0.36,1.04 -0.36,2.57 1.39,0.9 1.92,0.77 2.62,1.12 0.21,0.17 0.41,0.33 0.62,0.51 0.52,0.21 0.3,-0.16 1.32,0.49 2.59,-1.16 2.25,-0.39 5.25,-0.88 0.46,-0.15 0.74,-0.73 1.33,-0.5 0.68,0.41 0.43,0.53 1.31,0.69 2.13,0.39 2.15,0.63 1.88,2.01 -0.09,0.47 0.05,0.94 -0.19,1.37 l -0.5,2.57 c 0.78,1.06 0.48,1.73 0.87,1.95 0.44,0.26 0.89,0.38 1.32,0.68 -0.12,0.22 -0.25,0.42 -0.37,0.63 -0.72,0 -0.58,-0.25 -1.75,-0.25 0.15,-0.36 0.05,-0.57 -0.06,-0.94 -0.24,-0.08 -0.46,-0.17 -0.69,-0.25 -0.67,0.33 -2.52,0.15 -2.57,0.13 -0.46,-0.16 -0.82,-0.55 -1.31,-0.7 -1.42,-0.4 -4.97,-2.29 -5.2,-2.31 -0.51,-0.04 -1.51,0.11 -1.94,0.38 -0.19,0.21 -0.37,0.41 -0.56,0.62 -1.56,-0.3 -1.63,0.48 -2.56,0.31 -0.22,-0.08 -0.42,-0.16 -0.63,-0.25 -0.44,-0.1 -0.88,-0.07 -1.32,-0.25 -1.27,-0.58 -0.7,-0.1 -1.31,-0.19 -0.31,-0.05 -0.6,-0.44 -1.95,-0.43 -0.21,0.02 -0.41,0.04 -0.62,0.06 -0.91,-0.18 -0.67,-0.83 -1.94,-0.07 -0.02,0.22 -0.04,0.42 -0.06,0.63 -1.43,-0.85 -1.08,-0.36 -1.94,-0.5 -1.02,-0.18 -0.69,-0.84 -2.64,-0.26 -0.23,-0.21 -0.45,-0.41 -0.68,-0.62 -0.21,0.13 -0.41,0.25 -0.63,0.37 l -0.33,-0.14 -0.3,-0.11 c -0.1,-1.26 0.51,-0.82 1.99,-1.84 1.34,-1.13 0.12,-1.75 0.14,-1.99 0.04,-1.73 -0.94,-4.47 0.93,-3.93 2.26,0.64 1.71,-1.03 3.39,-4.88 z m 10.58,1.18 c -1.01,0.09 -0.73,0.3 -1.88,1.13 0,0.23 0,0.45 0,0.68 0.82,0.65 0.89,0.51 1.94,0.76 0.31,0.07 0.64,0.15 0.95,0.22 0.89,0.21 0.05,-0.96 0.58,-0.43 0.63,0.63 0.45,0.43 1.34,0.42 0.77,-0.01 1.54,0.04 2.31,0.04 0.69,-1.13 1.07,-1.01 2.32,-0.88 0.76,-0.95 0.63,-0.54 1.81,-1 0.23,-0.08 0.46,-0.17 0.69,-0.26 -1.75,-1.42 -1.43,-0.86 -2.69,-0.74 -0.44,0 -0.88,0 -1.31,0 -1.19,0.1 -5.54,-0.12 -6.07,0.06 z m 20.08,-0.5 c 0.74,0 1.96,-0.38 1.93,0.36 -0.02,0.76 -1.27,0.33 -1.93,0.76 l -0.63,-0.25 0.26,-0.7 z m -22.14,-9.52 0.31,0.69 -0.62,0.37 -0.63,-0.43 c 0.32,-0.29 0.52,-0.55 0.94,-0.63 z",
						"ID-BA": "m 171.03,137.18 c 0.75,0.57 4.07,1.17 5.07,0.37 1.19,-0.93 1.94,-0.44 3.26,0.2 0.9,0.42 1.77,1.28 2.13,2.18 -1.6,1.6 -2.84,0.91 -3.94,3.13 -0.33,0.66 -0.49,0.69 -1.19,0.62 0.14,-0.39 0.35,-0.67 0.62,-0.99 -1.14,-1.9 -2.78,-2.76 -4.94,-2.94 -0.68,-0.83 -1.34,-1.47 -1,-2.57 z m 9.45,6.19 -0.63,-0.31 -0.19,-0.63 0.63,-0.26 0.43,0.7 z",
						"ID-NB": "m 186.92,138.3 c -0.99,0.45 -1.82,1.28 -2.51,2.14 0.2,0.72 0.39,1.27 0.26,2 -0.72,0.39 -1.19,0.59 -2,0.44 l 0.12,0.62 1.32,0.76 c 0.96,-0.58 2.33,-0.14 3.25,0.43 l 0.26,-0.62 c 0.46,0.14 0.77,0.17 1.25,0.12 l -0.5,-0.63 c 0.85,-1.2 1.29,-2.57 1.94,-3.88 -0.55,-0.69 -2.44,-1.82 -3.38,-1.38 z m 13.32,6.07 c -3.85,0 -2.65,1.65 -5.7,0.81 -1.22,0.99 -2.53,0.69 -3.88,0 -0.18,-0.85 -0.24,-1.18 0.31,-1.87 -0.71,-2.34 0.41,-1.88 1.89,-2.95 1.74,-1.26 1.4,-0.7 3.24,0.14 0.45,-0.31 0.71,-0.44 1.26,-0.5 0.37,0.41 0.61,0.74 0.82,1.25 l 0.63,0.12 c 0.34,1.18 0.93,1.33 2.06,1.46 0.93,-0.87 1.55,-0.56 2.64,-0.94 -0.54,-0.66 -1.16,-0.97 -1.82,-1.5 -1.32,0.25 -2.18,-1.13 -3.14,-1.89 0.49,-1.77 2.12,-1.18 3.44,-1.06 0.65,0.93 0.87,1.78 2.07,2.01 1.22,-1.11 2.91,-1.14 2.81,0.87 l 0,0.7 c 0.28,-0.5 0.37,-0.74 0.32,-1.32 0.64,-0.71 0.99,-0.75 1.93,-0.75 0.59,0.93 0.89,1.53 0.7,2.64 l 0.62,0.36 0.63,-0.56 0,1.31 c -1.36,0.48 -2.63,-0.43 -3.89,0.32 0.84,0.16 1.23,0.1 1.88,0.68 -1.49,0.14 -1.35,-0.55 -3.2,0 -0.5,0.16 -0.79,0.16 -1.31,0.06 l -0.25,-0.62 0.43,-0.63 -0.31,-0.68 c -1.98,2.5 -1.57,1.52 -4.18,2.56 z m -3.14,-4.63 -0.49,-1.25 0.37,-0.68 1.31,-0.06 c -0.29,0.47 -0.69,1.76 -1.19,1.99 z",
						"ID-NT": "m 257.11,146.48 0.05,-0.01 0.01,0.01 c 0.78,-0.49 1.58,-0.96 2.32,-1.51 0.2,-0.15 0.38,-0.3 0.57,-0.45 0.74,-0.07 1.5,-0.16 1.95,-0.01 0.61,0.21 0.61,0.61 0.43,1.08 -0.17,0.47 -1.15,0.47 -1.29,1.31 -0.11,0.6 0.11,1.43 0.3,2.24 -0.03,0.02 -0.07,0.04 -0.1,0.06 -0.4,0.28 -0.69,0.64 -0.82,1.5 -1.26,0.8 -4.1,4.41 -5.2,4.51 -2.27,0.2 -1.83,0.08 -3.94,1.19 -1.09,0.58 -2.94,0.95 -3.51,-0.45 0.59,-0.64 1.13,-0.86 1.89,-1.25 l 0.06,-0.62 -1.25,-0.38 0.06,-0.62 0.68,-0.57 -0.25,-0.62 c 0.24,-0.5 0.31,-0.76 0.25,-1.31 1,-0.81 2.02,-2.11 3.19,-2.55 0.48,0.41 0.93,0.88 1.54,1 0.37,0.08 0.47,-0.83 0.86,-0.79 0.42,0.04 0.46,0.8 0.87,0.94 0.25,0.09 0.53,-0.19 0.71,-0.39 0.42,-0.52 0.96,-1.06 1.02,-1.73 0.02,-0.25 -0.19,-0.41 -0.41,-0.58 z m -39.04,-3.04 c 0.49,0 1.02,-0.22 1.5,-0.31 1.38,0.95 2.35,-0.23 3.89,0.5 l 0.68,0.26 0.64,-0.38 c 1.88,0.75 0.66,1.35 3.12,0.69 0.48,-0.13 0.87,0.03 1.31,0.19 0.48,-0.3 0.78,-0.56 1.13,-1 3.4,0.65 1.1,0.91 4.51,0.07 1.45,-0.35 0.88,-0.73 2.63,-0.56 1.35,0.12 3.62,-0.91 4.94,-1.38 l -0.25,-1.25 0.68,-0.26 0.2,-0.63 0.68,-0.06 c 0.12,-1.02 -0.42,-1.85 -1.37,-2.19 -0.44,0.49 -0.56,0.66 -0.56,1.32 l 0.62,-0.31 0.63,0.26 c -2.32,2.32 -1.72,0.01 -3.94,3.26 -3.71,0.34 -1.57,-0.56 -3.77,-0.82 l 0.08,-0.7 c -0.98,0.27 -1.57,0.67 -2.64,0.57 -0.85,-0.08 -1.25,0.31 -1.87,0.88 -1.49,-0.26 -1.54,-1.03 -3.14,-1.45 -1.07,-0.27 -1.29,-0.81 -2.62,-0.87 -1.67,-0.08 -2.19,-0.68 -4.44,-0.51 -1.44,0.11 -1.92,1.94 -3.77,1.38 l 0.08,0.63 c -1.09,1.21 -0.61,2.16 0.43,3.19 z m 7.01,10.25 0.13,0.51 c -1.53,1.89 -0.59,1.04 -2.25,1.44 -0.05,0.01 -1.23,0.89 -3.33,0.06 -1.28,-0.5 -1.3,-2.13 -2.56,-2.56 -2.92,-1 -0.34,-1.26 -4.38,-1.44 -1.67,-0.08 -2.73,-0.64 -3.62,-2.01 0.99,-1.59 5.06,-1.85 6.44,-1.44 0.76,0.23 1.31,-0.18 1.95,-0.56 1.95,1.17 -0.02,0.61 2.69,1.68 0.05,0.64 0.19,0.85 0.62,1.32 l 1.31,-0.19 c 0.54,0.77 0.88,0.77 1.33,1.62 0.36,0.7 1.13,1 1.68,1.55 z m 21.76,3.89 c 0.18,0.81 0.21,0.44 -0.12,1.26 l 0.44,0.68 c -1.01,0.1 -1.13,0.3 -1.63,1.19 -2.2,0.21 -2.01,0.89 -3.25,1 l -0.25,-1.25 c 4.5,-1.95 1.27,-0.27 4.8,-2.88 z M 244.47,138.86 c 0.77,-0.46 0.77,-0.52 1.87,-0.19 l 0.06,0.63 c -0.7,0.63 -1.32,0.76 -2.56,0.62 0.16,-0.81 -0.03,-0.49 0.63,-1.06 z m 11.75,-1.31 c 0.91,0 0.51,-0.13 1.32,0.5 1.16,-0.32 2.24,-0.16 3.88,-0.31 0.74,1.04 0.59,1.09 -0.19,1.87 -1.83,0 -5.04,0.76 -5.88,0.76 -0.07,-0.9 -0.06,-1.05 1,-1.7 l -0.62,0.13 c 0.08,-0.83 -0.06,-0.46 0.49,-1.25 z m -4.18,1.82 0.62,-0.31 0.38,0.62 c 1.19,-1.35 0.71,-1.2 1.68,-1.5 -0.12,1.23 -0.8,2.36 -1.68,3 -0.56,-0.78 -0.27,-0.52 -1.07,-0.99 l -0.12,-0.63 z m -4.94,-0.64 0.68,0.51 -1.94,1.5 1.32,0.82 0.62,-0.57 0.63,0.37 0.62,-1.31 0.63,0 c 0.78,-1.12 0.86,-1.19 1.68,-1.19 l -0.55,-0.68 c -1,0 -1.29,0.47 -2.57,1.37 l 0.19,-0.63 c -0.81,-0.24 -0.46,-0.19 -1.31,-0.19 z m -33.66,1.38 c 0.48,0.1 0.79,0.6 1.13,1.13 l -0.69,0.14 -0.44,1.25 -0.62,0.19 c 0.21,-0.59 0.04,-0.83 0,-1.32 -0.04,-0.49 0.15,-1.49 0.62,-1.39 z m 29.46,0.76 c 0.65,-0.51 1.61,-1.5 1.95,-0.76 0.33,0.75 -1.23,0.83 -1.7,1.52 l -0.31,-0.7 z m -10.07,17.53 c 0.52,-0.26 0.84,-0.53 1.25,-0.94 l 0.63,0.06 0.37,0.62 c -0.92,0.75 -1.49,0.98 -2.57,0.43 z m 14.39,-3.38 0.68,0.13 c -0.36,0.45 -0.57,0.76 -0.74,1.31 l -0.69,0.19 -0.13,-0.63 z",
						"ID-KB": "m 130.75,76.79 0.07,0.62 c -0.99,1.22 -0.88,0.68 -2.44,1.63 l -0.45,-0.63 0.32,-2.01 c 1.4,0 1.52,-0.25 2.5,0.38 z m -1.62,-24.82 -0.02,0.08 0,0 -0.02,0.06 -0.01,0.01 0,0 c 0,0.02 -0.01,0.04 -0.02,0.06 l 2.44,3.63 c 1.41,0.27 4.9,5.47 7.01,4.63 0.74,-0.3 0.42,-0.23 1.25,-0.31 1.47,-1.8 5.21,-1.24 6.32,-0.57 2.39,-1.31 0.82,1 3.13,-0.93 0.7,-0.59 0.8,-0.15 1.87,-0.63 0.38,-1.82 0.64,-1.35 0.64,-2.5 2.33,-0.96 5.69,-1.29 7.19,-0.76 l -0.27,0.63 c 1.46,0.66 3.01,1.53 4.58,1.38 l 0.52,0.63 0.04,-0.01 0.01,0.01 c 1.25,-0.35 1.85,-1.1 2.47,-1.57 0.21,-0.16 0.41,-0.28 0.64,-0.34 0.34,-0.1 0.86,0.01 1.44,0.21 0.03,0.02 0.07,0.04 0.11,0.06 l 0,0.01 0,-0.01 c -0.04,-0.02 -0.08,-0.04 -0.11,-0.06 0.11,0.04 0.23,0.09 0.34,0.14 -0.08,-0.01 -0.16,-0.02 -0.25,-0.07 l -0.03,0.74 -0.05,1.18 c -3.32,1.24 -2.29,2.32 -1.97,4.46 0.01,0.07 0.03,0.24 0.06,0.46 -4.57,0.26 -4.2,6.5 -4.54,7.07 -0.46,0.77 -1.68,0.31 -1.54,1.15 0.35,1.96 0.66,1.25 -5.44,3.08 -1.23,0.36 -7.71,0.49 -8.69,2.91 -0.98,2.4 -2.77,1.97 -3.61,4.22 0,0 -2.45,-0.23 -1.6,1 0.84,1.22 -0.31,2.53 -0.08,3.45 0,0 2.23,3.74 1.23,5.76 l -1.63,1.46 c 0,0 0,0 0,0 -0.87,0.39 -1.07,0.48 -1.6,1.31 -0.21,-0.06 -0.41,-0.12 -0.62,-0.18 -0.14,-0.81 -0.2,-0.78 -0.76,-1.38 -0.93,0.17 -1.65,0.78 -2.56,1.05 -0.58,-1.14 0.07,-2.08 -0.82,-3.19 0.22,-0.22 0.42,-0.42 0.63,-0.63 -1.68,-2.41 0,-4.36 -2.63,-5.94 0,-0.23 0,-0.46 0,-0.69 2.97,-2.08 -0.24,-4.1 0.07,-5.57 -1.02,-0.41 -1.79,-0.87 -1.56,-2.06 -0.11,0.23 -0.22,0.45 -0.32,0.68 -0.21,0.02 -0.41,0.04 -0.62,0.06 -0.42,-0.47 -0.59,-0.64 -1.18,-0.88 -1.36,0.74 -2.28,-0.09 -1.89,-1.56 0.72,0.22 1.25,0.43 2.01,0.43 l -1.31,-0.62 c -0.02,-0.21 -0.05,-0.41 -0.07,-0.63 -0.93,0.11 -1.06,-0.15 -1.88,-0.56 -0.2,-0.66 -0.17,-0.66 0.08,-1.31 l -0.57,-1.25 1.31,0.19 c -0.27,-0.32 -0.4,-1.45 -0.62,-2.01 0.23,-0.04 0.46,-0.08 0.69,-0.13 -0.68,-1.09 -1.07,-2.44 -2.51,-2.44 0,-1.56 -0.02,-3.04 -0.74,-4.5 1.24,-0.95 1.13,-1.36 0.62,-2.77 1.7,-1.02 1.1,0.29 2.69,-1.94 -0.02,-0.04 -0.04,-0.08 -0.06,-0.12 -0.57,0.7 -0.9,1.15 -1.75,1.5 -0.34,-3.69 2.63,-2.72 2.63,-6.13 1.01,-0.24 2.16,-1.07 2.58,-0.9 l -0.02,0.03 -0.01,0.03 -0.02,0.04 0,0 -0.02,0.03 -0.01,0.03 -0.02,0.03 -0.01,0.03 0,0 -0.02,0.03 -0.01,0.03 -0.02,0.04 0,0.01 -0.01,0.02 -0.02,0.03 -0.01,0.03 -0.01,0.03 0,0 -0.02,0.03 -0.01,0.03 -0.02,0.03 0,0.01 -0.01,0.02 -0.01,0.03 -0.02,0.03 -0.01,0.02 0,0.01 -0.01,0.02 -0.02,0.03 -0.01,0.03 -0.01,0.02 0,0.01 -0.02,0.03 -0.01,0.02 -0.01,0.03 0,0.01 -0.01,0.02 -0.01,0.03 -0.02,0.02 -0.01,0.03 0,0 -0.01,0.03 -0.01,0.02 -0.01,0.03 -0.01,0.01 0,0.01 -0.02,0.06 -0.01,0.02 0,0 -0.01,0.01 -0.02,0.06 -0.01,0.02 0,0.01 -0.01,0.02 -0.02,0.04 0,0.01 0,0 -0.01,0.02 -0.02,0.05 0,0.01 0,0.01 -0.03,0.07 0,0 z",
						"ID-KS": "m 182.18,78.93 c 1.15,0.81 2.24,1.75 2.3,2.53 -0.16,1.31 -1.23,0.47 -0.61,2.78 0.61,2.29 -1.07,2.61 1.46,2.99 l 3.72,0.16 -0.01,0.1 -2.62,-0.13 c 0,0 0,0 0,-0.01 l -0.13,-0.01 c 0,0 0,0 0,0 l 0.13,0.01 c 0,0 0,0.01 0,0.01 l 2.62,0.13 c -0.29,0.64 -0.37,1.37 -0.5,2.05 -0.79,-0.22 -1.15,-0.17 -1.93,0.07 0,0.21 0,0.41 0,0.62 0.21,-0.04 0.41,-0.08 0.62,-0.13 -0.3,1.47 0.36,3.02 -1.38,3.39 -0.13,-0.68 -0.22,-0.74 -0.68,-1.26 -0.09,0.21 -0.17,0.42 -0.25,0.64 1.41,2.2 -0.46,3.5 -1.13,5.75 -3.34,1.01 -7.85,3.46 -11.01,5.01 -0.22,-0.16 -0.42,-0.32 -0.63,-0.49 0.44,-2.37 -1.02,-5.01 -0.55,-6.57 -0.03,0 -0.05,0 -0.07,0 l -0.69,1.32 c -1.01,-0.62 -1.03,-0.25 -1.62,-1.13 l 0.74,-1.3 c 0,0 -0.01,0 -0.01,0 -0.12,0.15 -0.24,0.29 -0.35,0.42 l 0.22,-0.42 c 0,0 0.01,0 0.01,0 -0.12,0.24 -0.24,0.42 -0.35,0.59 0.15,-0.26 0.26,-0.44 0.28,-0.48 0.51,-1.33 -0.24,-2.39 1.62,-3.25 1.99,-0.92 1.99,-0.69 2.15,-1.61 0.16,-0.92 1.31,-0.45 1.07,-1.61 -0.85,-4.21 2.28,-0.19 3.61,-3.68 0.53,-1.4 1.76,-4.74 2.69,-5.07 0.73,-0.26 1.12,-0.71 1.26,-1.22 0.02,-0.06 0.03,-0.11 0.04,-0.17 z m 4.12,17.06 0.31,5.14 c -1.52,1.05 -0.6,0.85 -1.88,1.38 -0.85,-2.38 -0.86,-5.16 1.45,-7.02 z",
						"ID-KT": "m 140.32,92.94 -0.63,0.52 c 1.55,2.23 3.06,-0.54 4.89,-0.54 1.36,0 0.89,1.26 2.56,0.25 l 0.19,-1.31 c 1.53,2.18 0.61,3.73 1.14,6.04 0.03,0.13 0.07,0.27 0.11,0.4 0.62,0.06 1.07,-0.14 1.45,-0.43 1.11,-0.86 1.64,-2.47 4.38,-0.57 1.11,-0.48 2.48,-1.26 3.69,-2 -0.19,-0.99 0,-1.18 0.62,-1.95 1.54,1.41 1.19,1.56 2.94,2.38 0.64,-0.44 1.17,-0.67 1.94,-0.76 0.86,1.94 -0.15,1.48 0.5,2.64 2.92,0 2.78,-1.35 3.82,-2.39 l -0.13,1.33 c 0.23,0.08 0.45,0.16 0.68,0.25 0.45,-0.23 0.75,-0.44 1,-0.77 0.15,-0.26 0.26,-0.44 0.28,-0.48 0.51,-1.33 -0.24,-2.39 1.62,-3.25 1.99,-0.92 1.99,-0.69 2.15,-1.61 0.16,-0.92 1.31,-0.45 1.07,-1.61 -0.85,-4.21 2.28,-0.19 3.61,-3.68 0.53,-1.4 1.76,-4.74 2.69,-5.07 1.72,-0.61 1.58,-2.34 0.61,-3.23 -1.59,-1.46 -2.43,0.42 -2.84,-4.15 -1.59,-1.25 -0.18,-6.64 -1.84,-4.98 -4.28,4.28 2.36,-7.19 -2.53,-6.15 -7.74,1.66 0.28,0.33 -7.83,0.77 -4.57,0.25 -4.19,6.5 -4.54,7.07 -0.46,0.77 -1.68,0.31 -1.54,1.15 0.35,1.96 0.66,1.25 -5.44,3.08 -1.23,0.36 -7.71,0.49 -8.69,2.91 -0.98,2.4 -2.77,1.97 -3.61,4.22 0,0 -2.45,-0.23 -1.6,1 0.84,1.22 -0.31,2.53 -0.08,3.45 0,0 2.23,3.74 1.23,5.76 l -1.63,1.46 0.28,-0.14 z",
						"ID-KI": "m 166.44,62.58 c -0.03,-0.23 -0.05,-0.39 -0.06,-0.46 -0.32,-2.14 -1.35,-3.22 1.97,-4.46 l 0.08,-1.92 c 0.75,0.37 1.2,-1.04 2.56,-0.41 0.12,0.06 0.26,0.13 0.39,0.23 l -0.68,-0.1 0.68,0.1 c 0.39,0.27 0.85,0.69 1.39,1.33 l 4.02,1.76 c 0.1,0.04 6.25,-2.41 7.32,-4.22 1.19,-2.02 1.15,-4.14 1.58,-4.72 0.26,-0.33 2.89,-1.66 2.44,-2.65 -0.5,-1.1 3.24,-0.55 4.84,-1.57 2.35,-1.52 5.46,2.77 6.28,2.29 0.45,-0.26 0.92,-0.61 1.39,-1.02 0.4,0.37 0.85,0.84 1.23,1.66 -0.57,0.8 -1.59,2.06 -2.57,2.32 0.96,0.86 0.33,1.5 2.13,2 0.42,0.92 7.1,5.96 8.07,6.26 0.22,0.91 -0.86,1.48 -1.44,2 -1.23,-0.23 -2.7,-0.49 -3.94,0.06 -1.53,-1.06 -2.27,-0.75 -3.38,-2.38 -0.21,-0.02 -0.41,-0.04 -0.62,-0.06 l 1.11,2.01 c -0.08,0.21 -0.16,0.41 -0.25,0.63 -2.54,-1.62 -3.78,4.25 -4.43,6.07 0.14,0.21 0.29,0.41 0.43,0.62 -0.32,1.42 -1.15,1.61 -0.26,3.14 l -0.44,1.31 c 0.82,-0.37 0.56,-0.56 1.57,-0.56 -0.22,0.6 -0.39,0.85 -0.82,1.31 0.13,0.11 0.26,0.22 0.37,0.32 -0.17,0.23 -0.33,0.45 -0.5,0.68 0.13,0.21 0.25,0.42 0.37,0.63 -0.71,0.08 -1.35,0.27 -1.93,0.68 -0.13,-0.2 -0.26,-0.4 -0.38,-0.61 -1.11,1.38 -1.63,3.37 -3.57,3.94 -0.92,-0.77 -0.74,-0.81 -1.25,-1.81 -0.27,1.4 0.47,0.92 0.32,2.57 -0.76,0.36 -1.28,0.52 -1.95,1.06 0.41,1.5 -0.97,1.65 -2.13,2.12 l -0.03,0.37 -0.03,0.32 0.25,-0.12 0.38,-0.2 c 0.88,0.56 0.94,0.78 0.91,1.41 -0.01,0.24 -0.04,0.53 -0.04,0.92 l -1.25,0.93 c 0.22,-0.04 0.42,-0.08 0.63,-0.12 0.94,0.67 0.86,0.34 1.93,0.57 l -0.11,0.6 -3.72,-0.16 c -2.53,-0.38 -0.85,-0.7 -1.46,-2.99 -0.62,-2.3 0.45,-1.47 0.61,-2.78 -0.06,-0.78 -1.15,-1.72 -2.3,-2.53 0.11,-0.65 -0.17,-1.37 -0.69,-1.84 -1.59,-1.46 -2.43,0.42 -2.84,-4.15 -1.59,-1.25 -0.18,-6.64 -1.84,-4.98 -4.28,4.28 2.36,-7.19 -2.53,-6.15 -6.63,1.42 -1.71,0.65 -5.25,0.68 -0.59,0 -1.42,0.03 -2.59,0.09 z",
						"ID-KU": "m 171.38,55.55 0.52,0.07 c 0.52,-4.19 0.78,-1.07 1.79,-5.31 l -0.04,-1.12 c 0.76,-0.76 0.44,-0.58 1.25,-0.75 l 0.14,-0.63 c 0.92,-0.18 1.82,-0.84 2.24,-1.68 -0.72,-0.58 -0.46,-0.31 -0.99,-1.07 l 0.25,-0.63 -0.32,-0.68 c 1.06,-1.49 0.5,-0.23 1.52,-1.7 0.8,0.4 0.55,0.38 1.93,0 0.33,-3.56 1.14,-3.1 0.7,-4.82 l 0.31,-3.06 c 0.87,-2.16 0.16,-1.9 2.01,-2.82 0.07,-0.69 -0.02,-0.5 0.25,-0.92 0.9,0.49 0.58,0.27 1.32,0.99 2.41,-1.57 0.82,-0.23 2.62,-0.94 0.86,0.69 0.52,0.56 1.32,0.56 l 0.5,-0.62 c 1.03,0.82 1.71,0.31 4.01,0.55 l 2.01,-0.19 c 1.59,1.18 1.85,1.47 2.83,1.54 -0.13,0.14 -0.28,0.26 -0.52,0.44 l -1.33,-0.37 c 0.94,0.93 1.65,1.34 2.55,2.23 l 0.03,0.02 -0.04,-0.01 -1.21,-0.24 c 0.5,0.25 0.75,0.3 1,0.39 0.23,0.09 0.45,0.21 0.87,0.55 0.02,0.21 0.04,0.41 0.06,0.62 0.24,0.1 0.46,0.21 0.7,0.31 -1.11,1 -2.15,0.8 -3,-0.43 l -0.01,0 0,0 0.32,1.25 c -0.5,-0.15 -1.05,-0.25 -1.59,-0.28 -0.92,-0.06 -1.81,0.07 -2.42,0.4 0.22,-0.06 0.42,-0.13 0.63,-0.19 0.33,0.24 0.55,0.44 0.71,0.61 0.55,0.6 0.31,0.8 1.73,0.95 0.08,0.21 0.17,0.41 0.25,0.63 l -1.25,1.31 c 1.1,0.58 1.61,0.73 2.87,1.19 l -0.49,0.81 c 0.15,0.11 0.3,0.22 0.43,0.32 -0.23,0.06 -0.46,0.12 -0.69,0.18 l 1.32,0.31 c -0.21,0.13 -0.42,0.26 -0.63,0.37 0.42,0.55 0.28,-0.06 1.51,0.94 0.06,0.64 0.26,1.03 0.52,1.36 0.23,0.27 0.51,0.47 0.81,0.74 -0.47,0.41 -0.94,0.77 -1.39,1.02 -0.82,0.47 -3.93,-3.81 -6.28,-2.29 -1.6,1.02 -5.34,0.47 -4.84,1.57 0.45,0.98 -2.18,2.31 -2.44,2.65 -0.43,0.58 -0.39,2.71 -1.58,4.72 -1.07,1.81 -7.22,4.26 -7.32,4.22 l -4.02,-1.76 c -0.54,-0.64 -0.99,-1.06 -1.39,-1.33 z m -3.05,0.12 c -0.62,-0.29 -1.06,-0.31 -1.44,-0.21 0.34,-0.1 0.86,0.01 1.44,0.21 z M 200.25,32.28 c -0.81,-0.25 -1.74,-1.36 -2.14,-0.56 -0.39,0.79 0.94,1.19 1.62,1.81 l 0.63,-0.12 z m -1,5.13 c 0.12,0.58 0.29,0.97 0.75,1 0.45,0.03 0.01,-0.53 -0.12,-0.81 z m -2.01,1.27 0.69,0 c 0.27,0.51 0.77,1 0.26,1.31 -0.51,0.3 -0.75,-0.4 -1.13,-0.88 z m -2.69,-1.27 c 0.83,0.1 2.03,-0.17 1.94,0.63 -0.1,0.79 -1.27,0.08 -2,-0.12 z m 3.2,-4.5 0.62,-0.19 0.56,0.69 -0.69,0.56 -0.62,-0.63 z",
						"ID-GO": "m 236.17,59.05 c 0.09,0.28 0.16,0.53 0.14,0.64 -0.03,0.3 -0.27,0.53 -0.91,0.59 -1.84,0.15 -7.06,0.07 -7.06,0.07 0,0 -2.31,0.08 -1,1.68 0.57,0.78 1.07,1.48 1.49,2.07 0.79,-0.17 1.7,-0.37 2.54,-0.48 0.51,-0.07 0.99,-0.09 1.4,-0.05 0.52,0.73 0.88,0.79 1.75,0.62 2.6,-0.49 8.73,-0.25 9.71,-0.62 0.83,0.83 1.38,1.61 2.39,1.79 0.22,0.04 0.46,0.05 0.73,0.02 0.04,-0.2 0.07,-0.32 0.08,-0.36 0.64,-4.14 -3.24,-1.45 -2.78,-4.69 0,-0.01 0.02,-0.11 0.05,-0.25 l -0.01,0 c 0,0 0,0 0,0 l -0.78,-0.27 c -0.58,0.27 -0.89,0.53 -1.32,0.99 -0.5,-0.09 -0.89,-0.2 -1.31,-0.49 -1.52,-1.05 -3.35,-0.89 -5.11,-1.26 z",
						"ID-SN": "m 227.26,92.65 c -0.07,-0.61 -0.16,-1.19 -0.37,-1.79 -1.34,-0.51 -2.23,-0.48 -3.05,-0.16 -0.88,0.34 -1.67,1.03 -2.82,1.78 -0.49,0.31 -0.69,0.55 -0.94,1.06 0.23,0.46 0.31,0.74 0.31,1.25 l 1.32,0.94 c -0.44,1.47 0.52,3.26 -0.07,4.51 -1.2,2.55 0.15,2.98 -0.25,4.82 -0.2,0.91 0.06,1.88 0.5,2.69 -0.27,0.44 -0.38,0.73 -0.44,1.25 -0.21,0.11 -0.41,0.22 -0.63,0.31 -0.08,0.89 -0.18,1.71 -0.43,2.57 0.71,1.3 1.13,2.57 1.62,3.95 -0.54,-0.17 -0.83,-0.37 -1.25,-0.75 -1.28,0.33 -1.98,0.64 -3.31,0.36 l -1.19,1.27 c -0.63,-0.08 -0.86,-0.28 -1.32,-0.7 -0.22,0.08 -0.42,0.17 -0.63,0.25 -0.1,-0.21 -0.21,-0.41 -0.31,-0.63 -0.21,0.05 -0.41,0.09 -0.63,0.14 -0.47,-2.28 -1.42,-2.69 0.26,-5.02 0.65,-0.91 0.09,-2.02 0.68,-3.25 0.53,-1.12 0.34,-2.13 0.37,-3.26 l 0.2,-1.95 c -1.03,-1.61 -1.81,-2.3 -0.94,-4.06 -0.68,-0.62 -1.06,-0.81 -1.46,-0.82 l 1.51,-1.52 c 0,0 -0.24,-4.15 0.15,-4 0.37,0.15 3.22,-0.07 3.22,-0.07 0,0 0.46,-2.23 -0.15,-3.77 -0.26,-0.61 -0.39,-1.23 -0.49,-1.87 -0.09,-0.56 -0.15,-1.13 -0.23,-1.72 2.02,-0.39 4.34,-0.73 5.02,-0.4 0.85,0.7 2.08,3.39 4.67,3.85 2.62,0.46 5.46,2.22 5.46,2.22 2.3,1.22 1.81,1.6 0.87,2.48 -0.09,0.07 -0.35,0.31 -0.7,0.64 -0.69,-0.03 -1.06,0.26 -2.39,-0.21 -0.75,-0.18 -1.47,-0.31 -2.16,-0.41 z",
						"ID-SG": "m 227.3,93.04 -0.01,-0.13 -0.03,-0.27 c 0.69,0.1 1.41,0.24 2.16,0.41 1.99,0.7 1.84,-0.31 3.84,0.62 1.1,0.51 2.92,1.35 4.64,2.14 l -0.09,0.16 -0.1,0.21 c 0.21,0.21 0.42,0.41 0.63,0.62 -0.09,0.06 -0.18,0.13 -0.27,0.19 -0.23,-0.08 -0.45,-0.17 -0.68,-0.25 0.33,0.85 0.22,1.15 -0.57,1.62 0.52,1.24 1.97,1.11 2.58,2.19 0.27,0.48 0.93,0.6 1.44,0.76 -0.21,0.15 -0.42,0.29 -0.63,0.43 0.21,0.17 0.42,0.34 0.63,0.51 0,0.23 0,0.45 0,0.68 l 1.31,0.31 c -0.15,-0.21 -0.3,-0.41 -0.44,-0.62 0.22,0 0.42,0 0.63,0 0.5,0.92 0.42,1.61 0.5,2.63 -0.21,0.17 -0.41,0.33 -0.62,0.51 l -1.32,-0.94 0.81,1 c -0.23,0.14 -0.45,0.29 -0.68,0.43 -0.15,-0.21 -0.3,-0.41 -0.43,-0.63 -0.51,-0.05 -5.88,0.1 -4.94,2.88 0.1,0.21 0.2,0.42 0.31,0.63 -1.2,0.43 -2.22,-0.21 -3.32,0.12 -2.92,-2.31 -1.51,-1.03 -1.51,-4.01 -0.02,-0.21 -0.04,-0.41 -0.06,-0.62 0.62,-0.63 0.81,-1.04 0.81,-1.94 -0.83,-0.83 -1.87,-0.36 -2.56,-1.45 -0.21,0 -0.41,0 -0.62,0 0.04,-0.24 0.08,-0.46 0.12,-0.69 -0.84,-0.07 -3.97,-2.25 -3.07,-3.75 1.65,-2.75 0.84,-0.36 1.55,-3.77 z m 13.91,14.35 c 0.64,1.68 -0.03,1 0.56,2.44 -1.33,2.04 -1.69,1.39 -0.99,3.31 l -0.94,1.25 -0.43,-0.68 -0.69,0.31 -0.13,-0.69 -0.43,0.69 -0.63,-0.37 c 0.37,-1.39 0.32,-1.71 1,-2.63 -0.37,-1.85 -0.81,-1.48 0.06,-2.57 1.77,-0.16 0.92,-0.59 2.63,-1.06 z m 3.12,-1.82 c -3.01,0 -1.37,4.91 -3.12,7.57 -0.55,0.85 -0.42,0.3 -0.51,1.33 l -0.62,0.43 c 0.17,0.88 0.05,0.51 0.43,1.32 1.6,0 1.65,0.3 2.32,-0.83 l -0.31,-0.68 c 1.7,-1.09 1.79,0.12 3,-1.63 -1.2,-0.87 -1.04,-0.93 -1.94,-0.93 -0.18,-1.81 -0.21,-2.46 1.07,-3.89 l 0.62,0.7 c 0.35,-1.29 -0.02,-2.31 -1.07,-3.14 z",
						"ID-ST": "m 216.48,84.48 c -0.15,-1.18 -0.37,-2.44 -1.04,-3.86 -0.42,-0.97 -0.86,-3.41 -1.16,-5.48 0.75,-0.56 0.86,-1.2 1.53,-1.81 0.25,0.64 0.45,1.56 0.94,2.06 0.47,-1.56 -1.18,-3.08 -0.63,-5.2 0.15,-0.56 0.31,-0.71 0.2,-1.31 -0.22,0.04 -0.42,0.08 -0.63,0.12 -0.45,-0.34 -0.64,-0.51 -0.82,-1.06 0.26,0 0.5,0 0.75,0 0.17,0.21 0.33,0.41 0.5,0.63 0.22,-0.02 0.42,-0.04 0.63,-0.06 l 0.31,-1.25 -0.88,-1.33 c 0.22,-0.08 0.42,-0.16 0.63,-0.25 0,-1.38 1.01,-1.61 1.62,-2.63 -0.16,-0.56 -0.16,-0.77 0.06,-1.31 1.1,-0.33 1.56,-0.7 1.7,-1.89 0.23,-0.12 0.45,-0.25 0.68,-0.37 0.31,1.53 1,1.78 2.44,1.38 0.17,-1.77 2.04,-1.43 1.74,-4.18 2.12,-0.57 3.5,1.31 5.26,0.25 0.23,2.46 2.31,1.99 4.19,1.62 0.13,0.22 0.26,0.42 0.38,0.63 0.17,-0.07 0.31,-0.12 0.43,-0.15 0.26,-0.06 0.47,-0.05 0.83,0.02 0,0 0,0 0,0 l 0.01,0 c 0.09,0.28 0.16,0.53 0.14,0.64 -0.03,0.3 -0.27,0.53 -0.91,0.59 -1.84,0.15 -7.06,0.07 -7.06,0.07 0,0 -2.31,0.08 -1,1.68 0.57,0.78 1.07,1.48 1.49,2.07 -0.72,0.16 -1.33,0.29 -1.69,0.28 -0.6,-0.01 -0.69,-0.25 -1.32,0 -3.43,-1.89 -6.25,-0.44 -7,3.39 -0.24,1.2 -1.38,0.91 -0.12,5.51 0.27,0.97 1.14,1.83 1.8,2.57 1.62,-0.17 2.6,0.96 2.32,2.56 0.41,0.42 0.64,0.69 0.82,1.26 0.23,0 0.45,0 0.68,0 0.15,-0.17 0.49,-0.2 0.7,-0.26 0.23,0.17 0.45,0.33 0.68,0.5 1.17,-0.25 1.83,0.59 2.44,-1 0.6,-1.54 2.18,-3.21 3.63,-4.06 1.47,2.03 2.42,0.78 4.38,1 l 0.62,-1.32 c 1.38,-0.12 3.41,-0.37 4.57,0.25 0.64,-0.26 1.27,-0.31 1.95,-0.44 -0.64,-0.37 -1.25,-0.47 -1.95,-0.68 0.84,-0.43 7.8,-2.89 5.44,3.06 -0.21,0.07 -0.41,0.13 -0.62,0.19 -0.73,-0.5 -1.2,-0.89 -1.44,-1.75 -0.86,0.47 -1.69,0.44 -2.63,0.64 -0.83,2.07 -3.97,5.65 -6.19,5.94 -2.93,0.38 -2.44,2.51 -4.58,2.76 -0.63,-0.59 -1.2,-1.06 -2.01,-1.38 -0.2,0.71 0.06,1.15 0.19,1.87 0.16,-0.23 0.31,-0.45 0.45,-0.68 2.15,2.96 2.73,1.64 4.94,5.31 0.36,0.61 0.28,1.48 0.87,1.94 0.51,0.38 0.76,0.34 1.13,0.94 0.22,0.05 0.42,0.09 0.63,0.14 0.17,0.54 0.15,0.72 -0.07,1.25 0.44,0.31 0.8,0.52 1.32,0.68 0.04,0.24 0.08,0.46 0.12,0.7 -0.43,0.12 -0.79,0.13 -0.99,0.55 0,0 0,0 0,0 0,0 0,0 0,0 l 0,0.02 c -1.72,-0.79 -3.54,-1.62 -4.64,-2.14 -0.67,-0.31 -1.09,-0.4 -1.45,-0.41 0.34,-0.32 0.61,-0.57 0.7,-0.64 0.94,-0.88 1.44,-1.26 -0.87,-2.48 0,0 -2.84,-1.76 -5.46,-2.22 -2.6,-0.46 -3.83,-3.15 -4.67,-3.85 -0.68,-0.32 -3,0.01 -5.02,0.4 z M 234.38,71.97 c -0.5,0.48 -1.29,0.11 -1.99,0.68 l 0,-0.68 0.68,-0.57 c 0.45,0.04 1.81,0.08 1.31,0.57 z m 13.78,8.63 c 0.71,-0.24 0.38,0.88 0.74,1.32 l -0.19,0.68 -0.63,-0.06 c -0.46,-0.8 -0.64,-1.71 0.08,-1.94 z m -2.44,1.32 0.12,-1.31 0.62,-0.27 0.7,0.57 c 0.81,-0.49 0.93,-0.63 1.25,-1.68 -0.77,-0.63 -0.46,-0.48 -1.31,-0.82 -0.78,0.6 -0.52,0.32 -1.07,1.12 l -0.69,-0.44 0.38,-0.68 -0.38,-0.63 -2.63,0.37 c -1.2,1.92 -0.67,1.7 -0.25,3.25 1.31,-0.25 1.11,-0.72 2.13,-1.99 0.7,0.78 0.54,0.43 0.62,1.31 l -0.62,0.62 c 0.68,0.48 0.43,0.39 1.13,0.57 z",
						"ID-SA": "m 244.69,60.08 c -0.03,0.14 -0.05,0.24 -0.05,0.25 -0.45,3.25 3.42,0.55 2.78,4.69 -0.01,0.04 -0.04,0.17 -0.08,0.36 l 0.01,0 c 0,0 0,0 0,0 2.98,0 4.1,-0.5 6.49,-0.62 3.48,-0.19 2.96,-3.54 5.32,-4.82 1.8,-0.98 1.64,-3.69 3.43,-4.39 0.04,-0.21 0.08,-0.41 0.12,-0.62 -0.21,-0.22 -0.41,-0.42 -0.62,-0.63 0.02,-0.23 0.04,-0.46 0.06,-0.7 -0.63,0 -0.83,-0.16 -1.31,-0.55 -0.95,0.95 -1.66,2.16 -2.69,2.99 -0.21,-0.06 -0.42,-0.12 -0.63,-0.18 -0.49,0.34 -0.64,0.49 -0.81,1.06 0.23,0.09 0.45,0.17 0.68,0.25 -0.15,0.22 -0.29,0.42 -0.43,0.63 -1.42,-0.14 -1.35,0.33 -2.14,1.25 -0.2,0.24 -2.83,1.63 -3.19,1.75 -0.95,0.33 -5.09,-0.55 -5.87,-1.05 l -0.1,0.05 c -0.38,0.24 -0.53,0.31 -0.99,0.28 z m 21.67,-20.72 -1.32,-1.06 0.19,-0.63 c -0.51,-0.47 -1.65,-0.76 -0.81,-1.31 0.85,-0.56 1.68,1.42 2.24,2.44 z m 9.26,-5.44 -0.63,-0.06 c 0.08,-0.82 0.61,-1.3 1,-2.01 l -0.7,-0.37 c -0.21,-0.76 0.07,-1.23 0.07,-2.01 l 0.69,-0.13 0.63,0.56 c -0.12,0.66 0.18,0.76 0.25,1.38 0.07,0.63 -0.72,0.71 -0.88,1.31 -0.16,0.61 0.05,0.77 -0.31,1.33 z",
						"ID-SR": "m 212.48,97.42 c -0.31,0 -0.61,0.09 -1.05,0.17 -0.21,0.03 -0.45,0.07 -0.75,0.09 -0.45,0.03 -0.88,0.33 -1.25,0.56 -1.39,-0.62 -0.82,-1.71 -1.31,-2.87 -0.61,-1.45 -0.24,-1.17 0.43,-2.51 -0.64,-0.65 -1.04,-1.06 -0.87,-2 4.09,-2.09 2.24,-1.33 3.5,-5.01 0.5,-1.48 1.85,-1.19 1.11,-2.94 -0.39,-0.95 -0.2,-4.3 0.51,-5.14 0.5,-0.58 1.03,-2.08 1.36,-2.52 0.04,-0.05 0.07,-0.09 0.1,-0.11 0,0 0,0 0,0 l 0.01,0 c 0.31,2.08 0.74,4.51 1.16,5.48 1.39,2.91 0.86,5.2 1.76,7.45 0.61,1.54 0.15,3.77 0.15,3.77 0,0 -2.84,0.22 -3.22,0.07 -0.38,-0.16 -0.15,4 -0.15,4 z",
						"ID-MA": "m 275.11,100.69 c 1.04,-0.43 1.75,-0.41 1.95,-0.5 0.55,-0.27 1,-1.06 2.56,-1.06 0.34,-1.26 0.06,-0.71 0.31,-1.95 l -0.68,-0.62 -0.63,0.19 -0.5,-0.69 0.62,-0.19 c -0.77,-1.74 -4.93,-2.56 -8.06,-0.89 l -0.63,-0.55 -0.62,0.49 c -0.43,3.78 3.27,4.54 5.68,5.77 z m 28.21,-3.06 c 1.55,0.48 5.56,2.71 5.83,2.8 0.81,0.31 0.35,0.26 1.25,0.26 0.14,-1.47 -0.13,-0.94 0.38,-1.94 -0.38,-0.81 -0.3,-0.5 -0.38,-1.31 -0.78,-0.56 -0.45,-0.47 -1.32,-0.38 -0.23,-0.39 -0.49,-4 -4.44,-3.63 -2.75,0.26 -3.09,-1.57 -5.77,-1.69 -0.41,-0.02 -1.32,0.75 -3.12,1.44 -0.44,-0.81 -0.36,-0.5 -0.43,-1.31 -2.79,1.04 -2.18,0.12 -5.89,0.49 -2.65,0.28 -1.34,-0.21 -2.63,1.82 -1.58,0.3 -0.31,0.32 -1.94,0.82 1.69,2.87 0.17,1.15 0.75,3.25 0.54,-1.99 0.87,-1.55 1.07,-1.99 0.19,-0.43 -0.27,-0.62 0.62,-1.89 l 0.63,0.26 0.06,0.63 c 2.47,0.67 0.59,3.93 4.63,0.93 l 1.31,-0.88 0.63,0.49 -0.25,0.7 c 1.64,0 4.36,0.93 5.13,1 0,-0.8 0.08,-0.49 -0.38,-1.26 3.46,0.14 3.36,-0.27 4.25,1.39 z m 14.07,31.16 -0.68,0.19 c -0.74,1.78 -1.09,0.66 -1.76,2.51 -1.08,0.4 -1.38,0.85 -1.5,2.13 l -0.62,0.25 0.36,0.64 -0.63,0.62 c 0.41,0.82 0.36,0.42 0.2,1.31 0.89,0 0.52,0.09 1.32,-0.31 l 0.68,0.31 c 0,-1.77 0.7,-0.82 1.31,-2.38 1.81,-0.48 1.71,-2.58 1.26,-4.06 l 0.63,-0.25 -0.07,-0.63 z m 25.83,-9.58 -0.62,-0.37 c 0.87,0 0.5,0.08 1.25,-0.43 -0.47,-0.87 -0.56,-0.89 -0.12,-1.95 -0.78,-1.28 0.02,-1.66 -1.52,-2.13 -1.18,0.86 -0.64,0.57 -1.74,2.44 -0.81,-0.24 -0.43,-0.23 -1.26,-0.06 0.78,0.61 0.4,0.43 1.32,0.69 -0.18,0.88 0,0.46 -0.62,1.25 0.39,2.35 -1.38,1.32 2.56,3.7 1.42,-0.38 1.98,-2.09 0.75,-3.14 z m -3.94,0.25 c 0.45,1.32 0.26,1.41 1.68,2.14 l -0.62,0.57 c -1.58,-1.61 -1.88,-1.27 -1.88,-2.51 0.71,-0.07 0.49,0.04 0.82,-0.2 z m 2.01,2.25 1.25,1.07 -0.25,0.69 c -0.87,-0.08 -0.97,-0.18 -1.76,-1.31 l 0.69,-0.51 z m -2.83,-1.06 c 1.08,0.92 2.86,2.48 3.38,3.69 -0.53,0.68 -1.98,2.28 -2.74,2.82 l -1.25,-1.31 c 0.6,-2.11 0.27,-0.78 0.43,-2.57 l 0.69,0.13 -0.56,-0.63 c 0.17,-0.89 0.13,-0.86 -0.19,-1.88 z m -69.49,12.84 c 3.5,1.54 3.94,-1.54 5.88,-0.31 0.87,0.53 0.21,0.39 1.32,0.49 l 0,0.7 c -1.38,-0.16 -2.35,0.37 -2.87,1.68 -0.83,-0.32 -3.96,-0.94 -5.25,0.06 l -0.63,0.5 c 0.41,-1.81 -0.36,-0.37 1.55,-3.12 z m 58.54,-14.28 0.14,0 c 0.19,-0.31 0.36,-0.65 0.54,-0.96 0.3,-0.5 0.3,-1.23 0.77,-1.51 0.79,-0.46 1.17,-1.92 1.57,-3.28 l -0.62,-0.27 c -0.24,1.3 -0.74,2.36 -1.32,3.34 -0.38,0.65 -0.56,1.74 -1.07,2.68 z m -27.32,15.46 c 0.89,-0.09 1.59,0.15 1.87,0.82 0.27,0.66 -0.26,0.81 -0.56,1.26 l -0.69,0.06 -1.06,-1.32 0.12,-0.63 z m -15.64,2.63 c 0.9,0.09 1.95,-0.19 2.56,0.31 0.61,0.5 -0.28,0.97 -0.88,1 -0.59,0.03 -0.78,-0.38 -1.32,-0.43 l -0.49,-0.63 z m 25.32,2.19 c 0.05,0.73 0.42,-0.63 1.13,-0.94 0.72,-0.3 2.42,-0.11 2.37,-1 -0.05,-0.9 -1.65,-0.5 -2.25,0.12 -0.6,0.63 -1.29,1.09 -1.25,1.82 z m 16.77,-23.03 c 0.4,0.73 0.68,1.13 0.43,1.94 l -0.62,0 c -0.39,-0.87 -0.37,-1.68 -0.82,-2.58 l 0.63,-0.05 z m -35.02,11.89 0.62,0.37 -0.19,0.63 c -0.63,0.13 -1.09,0.16 -1.31,-0.31 -0.22,-0.46 0.52,-0.56 0.87,-0.69 z m 35.64,-12.77 -0.06,0.63 -0.43,-0.63 z m -9,13.21 1.32,-0.06 0.63,0.7 c -0.77,0.14 -1.18,-0.28 -1.95,-0.21 z",
						"ID-MU": "m 255.79,82.1 c -0.62,1.01 -1.45,2.46 0.31,3 0.88,0.28 3.14,-0.99 3.25,-0.99 l 1.33,0.43 c 1,-0.7 1.03,-0.56 2.56,-0.56 0.24,-0.8 0.26,-0.46 -0.06,-1.25 l -0.63,0.49 -0.19,-0.63 -0.62,-0.25 -0.2,0.63 c -0.87,-0.09 -3.23,-1.54 -5.75,-0.88 z m 13.13,2.76 -0.37,-0.07 c -0.96,1.38 -0.03,1.61 0.37,3.2 0.21,0.82 -0.13,0.43 0.82,1.13 l 0.25,-0.51 c -0.91,-2.07 -1.19,-1.94 -0.74,-3.12 z m -4.69,-1.69 c 2.17,0.58 2.96,-0.09 6.57,0.25 l 1.32,0.07 c -1.54,1.1 -0.93,0.18 -2.63,0.69 l -4.57,0.31 c -0.84,-0.69 -0.5,-0.55 -1.32,-0.62 l 0.31,-0.7 z m 19.4,-15.21 c -0.44,4.47 0.17,0.43 2.63,5.26 0.52,1.01 -0.44,0.35 2.19,1.56 l 0.12,0.69 1.25,0.06 c -3.13,-2.78 -2.77,-3.68 -4.24,-6.95 -0.72,-1.57 0.31,-1.37 -0.07,-2.69 -0.23,-0.75 -0.53,-0.63 0.56,-1.95 2.87,0.25 0.98,0.72 3.26,0.63 0.19,-0.01 3.8,1.12 4.61,1.51 -0.71,-0.9 -0.36,-0.64 -1.8,-1.07 0.32,-3.43 -3.22,-1.12 -4,-4 l 0.68,-0.13 0.26,-0.63 c 3.61,-0.67 3.18,-2.74 3.57,-3.82 -0.95,-1.47 -0.03,-0.28 -0.69,-1.95 -1.61,0.17 -3.94,1 -4.64,2.95 l 0.63,0.31 -0.63,0.7 c -2.54,0 -0.97,2.46 -2.57,2.69 -0.8,0.11 -1.33,-0.73 -1.61,-1.32 1.15,-2.16 2.83,-0.74 3.38,-4.44 0.22,-1.5 -0.36,-0.48 -0.06,-1.95 -1.28,-1.56 -0.73,-0.02 -1.45,-1.51 1.13,-1.24 0.31,-0.62 1.51,-1.93 l -0.26,-0.63 c -1.45,0.14 -3.78,3.52 -3.94,5.2 -0.21,2.29 0.05,0.63 -0.89,2.62 -0.58,1.25 0.13,0.29 -0.19,1.95 l 0.7,0.13 c 0.18,0.94 0.32,0.94 0.93,1.94 -1.05,1.5 -0.38,1.74 -0.26,3.27 l 1.25,0.93 c -0.69,2.28 0.1,0.91 -0.25,2.57 z m 5,-17.21 c 3.92,-0.72 2.03,-1.13 3.57,-3.39 -0.3,-1.06 -0.15,-0.74 -1.13,-1.87 -1.3,1.16 -3.71,1.74 -2.44,5.25 z m -6.31,19.85 c 1.5,1.21 1.41,1.47 0.63,2.44 l 0.36,0.69 c 1.87,0.51 0.81,-0.27 1.94,0.75 l -0.19,0.62 c -0.79,0.4 -0.44,0.35 -1.31,0.19 l -0.37,-0.62 c -0.88,-0.08 -0.52,-0.13 -1.32,0.19 l -0.56,-0.68 0.31,-0.63 c -0.98,-0.54 -1.1,-0.67 -1.56,-1.69 0.35,-0.73 0.4,-0.92 1.56,-0.82 z m -0.64,9.57 c 1.21,-0.53 1.43,-1.28 2.58,-0.49 1.73,1.2 -0.23,0.09 1.31,0.56 0.69,0.22 0.66,0.95 1.88,1.18 l 0.19,0.7 c -1.48,1.04 -0.52,0.12 -2.64,0.31 -1.57,0.15 -0.05,-0.39 -1.94,0.25 -0.75,0.26 -1.17,-0.1 -1.94,-0.56 0,-0.92 0.07,-1.03 0.25,-1.95 z m 16.03,-12.2 c -0.23,0.75 1.38,2.13 1.99,1.69 0.61,-0.44 -1.77,-2.43 -1.99,-1.69 z m -17.83,2.25 c 0.37,0.44 0.13,1.29 0.06,1.95 l -0.62,0.31 c -0.61,-0.67 -0.89,-1.29 -0.63,-1.93 0.27,-0.65 0.82,-0.77 1.19,-0.32 z m -0.07,3.01 c 0.31,0.44 0.83,0.79 0.57,1.25 -0.27,0.45 -0.75,0.17 -1.25,0.07 l 0.31,-1.26 z",
						"ID-PA": "m 345.18,101.72 c 0.11,0.03 0.22,0.06 0.34,0.09 l 0.02,0.01 -0.02,0 c -0.12,-0.02 -1.9,-0.1 -2.29,0.06 0.11,0.61 0.06,0.79 -0.26,1.32 6.51,3.95 2.25,1.92 8.76,3.13 1.63,0.3 1.71,-0.18 3.19,0.81 0.75,0.5 1.95,0.58 4.51,1.88 l 2.31,1 0.5,-0.26 c 0.82,0.58 1.65,0.37 2.56,1 l 0.63,-0.62 c 0.93,1.84 3.82,1.72 4.57,3.63 l 0.69,0 c 0.35,0.49 0.58,0.73 1.13,1 l 0.25,-0.63 c 0.08,0.86 -0.1,2.37 0.25,2.81 0.77,-0.29 1.43,-0.5 2.25,-0.5 -0.66,0.19 -1.09,0.59 -1.57,1.06 0.72,0.24 1.21,0.47 1.95,0.31 -0.76,0.33 -0.51,0.21 -1.19,0.76 2.36,3.38 0.34,3.48 4.82,6.69 -0.79,-0.36 -0.49,-0.3 -1.32,-0.37 0.7,0.94 3.26,2.23 4.38,2.69 -1.28,-0.21 -1.97,-1.34 -3.38,-1 -0.6,0.15 -0.65,0.31 -1.31,0.13 l -0.63,0.38 c 1.39,1.38 3.79,3.38 5.76,2 -2.16,1.66 -2.66,-0.23 -4.82,0.63 1.17,0.46 1.95,1.16 2.32,2.38 0.61,0.11 0.84,0.27 1.31,0.68 -0.73,1.04 -0.58,2.25 -1.62,3.01 l 0.05,1.38 -0.62,0.57 c 0.27,0.54 0.46,0.7 1,0.98 0.8,-1.14 2.15,-1.28 2.5,-2.69 l -0.12,1.32 c 1.39,1.52 2.83,0.08 4.56,0 0.86,-0.04 1.41,-0.04 2.19,-0.37 l 0.25,-1.25 0.69,0.12 -0.69,0.13 c 0.07,0.75 -0.23,1.09 -0.81,1.56 0.97,1.9 3.85,3.41 5.31,5.38 0.71,0.94 2.22,2.34 3.57,3.32 l 0,-19.36 c -2.56,-1.25 -0.58,-2.86 -0.43,-3.49 l 0.05,-1.33 0.38,0 0,-31.9 -0.04,0.08 c -0.87,-0.01 -1.52,0.05 -2.27,-0.4 l 0,-0.62 c -2.02,-0.67 -4.06,-0.19 -4.94,-1.44 -3.44,1.36 -7.47,-2.11 -10.81,-3.13 -1.03,-0.31 -1.59,-1.32 -3.2,-1.75 -7.41,-2.02 -3.13,-3.81 -11.26,0.13 l -0.62,0.43 0.05,0.69 0.69,0.43 c 0,0.35 0.12,0.61 0.26,0.94 -0.76,0.45 -4.31,1.69 -5.2,1.62 -3.24,-0.25 -1.85,-0.26 -2.93,2.44 -0.47,1.15 -2.26,0.93 -2.75,2.07 -0.45,1.01 0,1.62 -1.18,2.26 -0.56,0.31 -0.66,0.37 -0.89,0.98 -1.26,0.3 -1.3,1.47 -2.56,1.76 l -0.62,0.25 c -0.72,-0.35 -2.17,-0.48 -3.01,-0.56 -1.09,-1.8 -1.42,-0.54 -1.19,-3 l -0.06,-0.69 -0.56,0.69 -0.15,-0.03 -0.54,-0.1 c -0.12,-0.62 -0.02,-0.11 -0.09,-0.4 -0.08,1.21 -0.12,2.44 -0.11,3.17 0.02,1.88 0.44,3.88 2.03,5.72 z m 7.37,-27.38 -0.45,0.68 c 0.63,0.78 1.05,1.77 0.89,2.77 l 0.69,0.49 0.68,-0.31 c 1.35,0.61 2.14,0.43 3.33,-0.44 -3.6,-1.58 -2.98,-2.97 -4.76,-3.5 z m -2.25,7.24 -0.7,0.08 0.44,0.62 c 1.46,0 5.32,1.15 6.63,1.82 l 5.19,-0.57 c -0.79,-1.12 -9.49,-1.71 -11.56,-1.95 z m 1.62,-6.5 -0.62,0.32 c -1.68,-1.51 -1.5,-0.33 -2.19,-1.76 0.94,-0.18 2.41,0.11 3.26,0.57 z m 26.65,62.78 c 0.06,0.76 0.42,1.29 0.68,2 -0.89,0.08 -1.73,-0.11 -2.63,-0.19 l -0.25,-0.62 c 0.58,-0.42 1.42,-1.56 2.19,-1.19 z m -2.25,-6.83 c 2.81,-0.35 2.13,1.41 4,1.56 0,1.14 -0.43,2.38 -1.25,3.2 0,1.06 -0.75,1.91 -1.81,2.01 -2.1,3.45 -4.45,1.42 -8.82,2.24 0.38,-1.86 1.36,-3.46 2.12,-5.19 l 0.08,0 c 1.95,-2.71 2.59,-2.85 5.69,-3.83 z",
						"ID-PB": "m 343.21,92.62 c -0.16,-1.08 -0.09,-2.2 -0.37,-3.26 l -0.69,-0.31 -0.62,0.5 c -0.08,0.84 0.13,1.75 0.37,2.56 l -0.63,-0.06 c -0.4,-0.68 -2.37,-4.38 -2.44,-4.82 -0.68,-4.81 -0.69,-3.35 0.56,-7.19 l 0.38,-0.62 -2.13,-3.27 c 0.34,-0.48 0.52,-0.66 1.06,-0.88 -2.12,-1.48 -1.89,-0.58 -2.93,-1.11 -2.59,1.02 -4,-0.65 -5.14,-1.33 -0.72,-0.41 -1.36,-0.55 -2,-1.11 -1.99,0.19 -4.82,-2 -7.2,0.12 -5.23,4.63 -4.47,1.27 -7.5,3.39 0.37,1.23 -0.03,2 -0.56,3.12 -1.08,0.32 -1.63,0.94 -1.51,2.08 0.96,-0.09 1.7,0.44 2.56,0.19 l 0.2,-0.62 0.62,0.19 0.33,0.62 c 0.96,-0.49 1.7,0.03 2.56,0.63 l 0.62,-0.38 -0.06,0.63 c 0.48,-0.23 0.78,-0.31 1.31,-0.31 l -0.62,0.56 0.32,0.63 c 0.29,-0.12 0.55,-0.26 0.87,-0.26 -0.77,1.21 -0.81,2.24 0.5,3.07 l 0.06,0.62 c 0.71,0.4 1.27,0.72 1.82,1.33 0.9,-0.09 1.61,-0.57 2.56,-0.57 l 0.32,0.68 c 0.64,0.13 3.34,-0.22 4.25,-0.43 0.66,-0.16 3.76,-0.25 4.19,0 0.66,-0.34 1.33,-0.63 1.94,-1.06 l 0.69,0.14 -1.12,1.31 c 0.55,0 0.83,-0.11 1.31,-0.38 l -0.43,1.32 0.68,0.2 -0.68,0.56 c -0.52,-0.36 -0.93,-0.62 -1.5,-0.19 l 0.63,0.62 -0.26,0.63 -0.63,-0.25 -0.25,0.62 -0.06,-0.62 -0.63,-0.19 -0.62,0.43 -0.37,-0.7 -0.14,0.64 -0.25,-0.64 -0.43,1.26 0,-1.25 c -2.43,-2.19 -3.7,1.17 -5.51,2.5 -0.72,-0.22 -1.14,-0.72 -1.87,-0.94 l -0.7,0.44 c -0.64,-0.46 -1.15,-0.52 -1.93,-0.64 -0.65,0.53 -1.12,0.69 -1.95,0.76 0.62,2.97 2.16,0.29 4.94,3.06 0.56,0.56 0.52,1.06 0.89,1.7 l 0.63,-0.37 0.68,0.49 c 0,0.87 0.58,1.2 0.87,2.01 l -0.3,0.62 c -0.81,-0.07 -0.55,-0.09 -1.33,0.07 0.74,1.78 0.55,2.29 1.82,3.88 2.69,-0.55 2.22,0.12 4.39,-2.18 l -0.45,-0.63 c 0.36,-0.8 0.93,-1.27 1.57,-1.87 -0.14,-0.49 -0.19,-0.64 -0.62,-0.89 l 0.06,-0.63 0.62,0.38 c 1.22,-1.48 -0.02,-2.09 1.82,-3.57 l 0.5,-0.63 0,1.25 c -1.74,1.12 -1.15,2.05 -1.81,3.7 l 0.68,1.31 0.7,0.2 0.25,-0.63 c 0.64,1.3 1.33,2.28 2.75,1.38 l 0.13,1.25 c 0.45,0.28 0.74,0.39 1.25,0.44 l 0.38,-0.63 c 0.75,0.3 0.95,0.85 1.74,1 1.06,-1.17 1.55,-0.93 2.85,-0.54 -1.58,-1.84 -2.01,-3.84 -2.03,-5.72 -0.01,-0.73 0.03,-1.96 0.11,-3.17 -0.01,-0.05 -0.03,-0.12 -0.05,-0.22 z M 310.39,68.01 c -1.57,0.43 -4.01,0.62 -4.57,0.82 l 0,0.64 0.7,-0.32 0.25,0.63 -1.32,-0.13 c 0.73,0.73 0.44,0.73 1.88,0.56 0.78,0.77 0.61,0.45 0.69,1.25 l 0.25,-0.62 0.62,-0.25 c 0.56,0.79 0.33,0.52 1.06,1.19 0.83,-0.08 0.5,0.02 1.32,-0.5 l -0.13,-0.63 c -0.8,-0.23 -0.46,-0.18 -1.31,-0.18 -0.55,-0.9 -0.29,-0.58 -1.13,-1.27 l 0.7,-0.43 c 0.68,0.76 0.51,0.47 0.93,1.32 1.56,0.47 0.11,0.55 1.75,1 0.81,-0.49 0.86,-0.54 1.88,0.19 0.73,-1 0.43,-0.3 0.43,-1.94 -0.02,-0.01 -3.24,-1.33 -4,-1.33 z m 0.12,6.52 0.62,0.12 c -1.02,1.02 -2.43,1.13 -3.88,1.13 l -0.12,-0.63 c 1.31,0 1.5,-0.24 1.94,-0.26 2.35,-0.12 0.75,-0.36 1.44,-0.36 z m 1.13,1.25 0.62,0.12 c 0.25,1.16 0.17,2.13 -0.38,3.2 l -1.31,0.25 c -2.12,-2.61 -0.9,-1.55 -1.63,-3.19 1.72,-0.52 1.74,-0.73 2.69,-0.37 z m -8.33,7.13 c 0.53,-0.16 2.6,-0.42 3.07,-0.38 0.63,0.92 0.62,0.95 0,1.95 l 0.19,0.63 -0.63,-0.14 c -1.33,0.98 -0.84,0.46 -2.63,0.19 -0.89,-0.13 -1.23,-0.35 -1.93,-0.81 l 0.06,-0.63 c 0.97,-0.27 0.97,-0.32 1.87,-0.81 z m 5.44,-11.4 0.31,0.63 -0.69,0.43 -0.62,-0.19 -0.19,-0.62 z m 36.28,4.45 c 0.61,0.78 0.4,0.4 0.75,1.31 l -0.62,0.37 c -0.87,-0.78 -0.65,-0.35 -0.82,-1.25 z m -13.33,27.03 c 0.61,0.48 2.09,0.35 1.93,1.13 -0.15,0.78 -1.21,-0.21 -1.93,-0.56 z",
						"NONE": "M 192.68,1.18 C 192.25,1.07 192.3,0.45 192.21,4e-5 l 0.97,0 0.12,0.24 c -0.18,0.39 -0.19,1.04 -0.62,0.94 z m 0.62,4.37 c 0.48,-0.29 0.83,-0.75 1.31,-0.43 0.48,0.31 0.22,0.74 0.06,1.31 l -1.25,0.45 -0.37,-0.7 0.19,-0.63 z m 24.77,18.46 0.12,-0.19 c 0.75,0.09 1.22,0.03 1.89,-0.31 l 0,-0.62 -0.7,-0.45 c -0.75,0.61 -1.95,1.4 -2.87,1.63 l 0.37,0.75 1.19,-0.68 z M 267.23,9.05 c 0.73,0.01 0.12,-1.26 0.25,-1.93 l -0.62,-0.63 -0.44,0.63 c 0.43,0.67 0.08,1.92 0.82,1.93 z m -38.16,8.89 -0.43,-0.68 c -0.37,-0.04 -2.08,0.15 -2.56,0.37 l -0.51,-0.69 c 1.06,-0.94 1.03,-0.98 2.07,-1.06 l 0.62,0.68 c 1.13,0 1.93,-1.34 1.95,0.27 0.03,1.6 -0.22,-0.08 -1.13,1.11 z m 6.01,-4.74 c 2.12,-0.31 2.41,0.2 2.56,-2.14 0.15,-2.33 -0.02,-0.86 -1.99,-0.82 -1.98,0.04 -1.01,0.79 -2.07,0.7 l -0.19,0.62 c 1.24,0.8 -0.43,1.93 1.68,1.63 z M 272.53,4e-5 c -0.25,0.27 -0.22,0.14 0.02,0.93 1.63,0.67 1.17,1.58 1.75,2.88 -0.48,0.75 -0.54,0.72 -0.12,2.25 -0.65,0.87 -0.84,1.02 -1.13,2.01 -0.89,0.15 -0.54,-0.01 -1.31,0.62 l 0.43,0.69 -1.25,-0.82 -0.19,0.7 c 0.92,1.21 0.53,1.24 0.25,4 -0.04,0.33 0.08,0.76 -0.06,1.07 -0.35,-0.98 -1.1,-2.3 -1.06,-3.33 0.04,-0.85 0.6,-1.22 -0.7,-2.13 -0.27,-1.55 -1.46,-2.05 -1.12,-3.7 -2.71,0 -0.66,1.98 -2.81,2.57 -1.68,3.05 -1.1,1.91 -1.25,3.63 1.58,0.31 0.18,0.35 1.82,1 0.17,1.85 2.08,3.19 0,5.64 -1.41,1.64 -0.71,1.6 -2.01,2.44 l -0.57,-0.14 c 0,-0.94 -0.05,-0.58 -1.05,-2 0.49,-0.49 1.87,-2.2 0,-2.56 -0.49,1.36 -0.53,0.84 -0.76,2.06 -2.2,0.22 -4.36,-1.25 -6.76,-2.38 -0.22,-0.1 -2.14,-1.93 -2.18,-2.93 -0.11,-1.85 0.28,0.26 -0.12,-2.01 l 0,-0.13 0.19,-0.19 -0.7,-0.25 c 0.4,-3.6 0.3,-1.91 1.82,-3.51 0.7,-0.74 0.03,-0.44 0.69,-1.88 l -0.69,0.06 c -0.58,-1.7 -1.72,-2.4 -3.32,-2.56 -0.74,-0.93 -0.96,-1.03 -2.13,-1.26 -0.3,0.21 -0.45,0.21 -0.89,0.32 0.47,0.78 0.38,0.44 0.38,1.25 -0.99,0.74 -1.11,1.04 -0.19,2.51 -0.82,-0.09 -0.48,0.06 -1.31,-0.7 l 0,-0.62 c -0.88,0 -0.53,-0.07 -1.33,0.25 -0.15,-0.81 -0.21,-0.46 0.27,-1.25 l -0.38,-0.63 c -0.88,0.63 -0.63,0.35 -1.13,2.19 l -0.68,-0.62 -0.43,0.68 -0.7,-0.19 0.31,-0.62 c -0.31,-0.85 -0.27,-0.5 -0.19,-1.31 L 242.14,1.92 c -1.63,-0.83 -2.04,-0.41 -3.06,0.88 l 0.12,0.7 c -0.87,0.38 -0.57,0.14 -1.12,0.93 l 0.25,0.63 -0.68,0.26 -1.14,3.5 c -1.8,0.34 -3.47,-1.44 -1.05,-3.12 -0.22,-2.52 1.31,-1.84 0.68,-3.63 -0.33,-0.97 0.44,-1.34 0.98,-2.06 z m -74.6,31.71 c 0,-0.44 0,-0.89 0,-1.33 2.26,1.1 2.33,1.38 4.58,0.76 0.47,-0.13 1.19,0.07 1.5,-0.37 1.12,0.1 1.76,0.02 2.5,-0.82 -0.15,-0.23 -0.3,-0.45 -0.43,-0.68 -0.22,0.08 -0.42,0.16 -0.63,0.25 -0.06,-0.24 -0.13,-0.46 -0.19,-0.7 -1.31,-0.23 -2.32,-1.42 -3.07,-2.44 0.91,-0.99 2.06,-1.96 2.95,-0.68 1.86,-0.39 7.05,-0.31 6.75,-3.14 -0.06,-0.67 -0.3,-0.75 -0.81,-1.12 -0.63,0.25 -1.41,0.43 -2.07,0.43 -0.13,-0.21 -0.25,-0.41 -0.37,-0.62 -0.98,-0.21 -1.17,-0.61 -1.88,-1.32 -0.23,0.15 -0.46,0.3 -0.69,0.44 -0.2,-1.04 -0.97,-2.24 -2.13,-1.88 -0.24,-0.13 -0.46,-0.26 -0.7,-0.38 -0.21,0.07 -0.41,0.13 -0.62,0.19 -0.11,0.24 -0.21,0.47 -0.3,0.7 -1,0.31 -1.04,0.38 -1.95,-0.19 0.59,-0.48 0.56,-0.51 1.32,-0.51 0.11,-0.1 0.21,-0.2 0.31,-0.31 -0.42,-1.07 -0.2,-1.14 -1.12,-1.69 -1.5,1.38 -2.02,0.8 -3.95,1.32 l 1.32,-0.76 c -0.43,-0.86 -0.24,-1.03 -0.56,-1.93 1.21,-0.85 1.58,-2.39 -0.19,-2.76 -0.15,-0.24 -0.3,-0.46 -0.44,-0.69 -0.21,0.17 -0.41,0.33 -0.62,0.49 -0.48,-0.37 -0.72,-0.52 -1.31,-0.68 -0.37,-0.91 -0.72,-1.61 -0.45,-2.57 -0.58,-0.53 -0.53,-0.57 -1.31,-0.57 -0.19,0.21 -0.37,0.42 -0.56,0.63 0.06,0.21 0.13,0.41 0.19,0.62 -1.04,1.54 -0.54,1.13 -2.13,2.26 -0.24,-0.79 0.09,-1.2 0.44,-1.94 -0.13,-0.22 -0.26,-0.42 -0.38,-0.63 0.07,-0.23 0.13,-0.46 0.2,-0.7 -0.22,-0.18 -0.42,-0.36 -0.63,-0.55 -3.19,5.78 0.15,1.99 -5.56,7.7 0.06,0.24 0.12,0.46 0.19,0.69 -1.42,2.34 -1.75,4.52 -4.51,4.52 0.02,-0.22 0.04,-0.42 0.06,-0.64 -0.83,0.72 -1.75,1.28 -2.13,2.32 0.61,0.19 1.03,1.26 1.81,1 l -0.18,1.31 c -0.91,0.41 -1.06,0.76 -1.82,1.38 -1.15,-0.56 -1.63,-0.05 -2.38,0.82 -0.62,-0.47 -0.23,-1.13 -0.06,-1.76 -1.74,-0.44 -4.26,3.51 -9.07,3.51 -0.06,0.08 -0.12,0.17 -0.18,0.25 0.96,3.41 -3.96,6.31 -5.7,8.7 -2.21,3.06 -0.83,3.16 -6.95,4.63 -3.19,0.78 -6.25,0.79 -8.89,2.71 l -0.18,1.31 c 0.23,0.17 0.45,0.33 0.69,0.5 -0.24,0.15 -0.46,0.3 -0.69,0.44 0.21,0.23 0.41,0.46 0.63,0.69 -0.45,-0.12 -0.69,-0.08 -1.13,0.06 -0.24,-0.19 -0.46,-0.37 -0.69,-0.56 -0.21,0.1 -0.41,0.21 -0.62,0.31 -0.06,0.27 -0.08,0.47 -0.07,0.65 0,0.08 0.01,0.16 0.02,0.23 0.04,0.29 0.12,0.55 0.17,1 l 1.32,-0.06 c -0.17,0.14 -0.33,0.29 -0.51,0.43 -0.23,-0.05 -0.45,-0.09 -0.68,-0.13 0.06,0.16 0.13,0.32 0.19,0.49 -1.19,0.96 -1.73,2.55 -0.5,3.63 -0.51,-0.3 -0.67,-0.36 -1.25,-0.36 -1.34,2.2 1.71,1.97 2.76,2.81 -0.56,0.18 -0.78,-0.04 -1.25,-0.37 -0.24,0.08 -0.46,0.17 -0.7,0.25 -1.4,-0.71 -1.94,-1.79 -3.25,-1.56 -0.04,0.23 -0.08,0.46 -0.12,0.69 -0.24,0.07 -0.47,0.13 -0.7,0.2 0.15,-0.13 0.29,-0.26 0.43,-0.38 -0.08,-0.21 -0.17,-0.41 -0.25,-0.62 -1.09,-0.43 -0.88,0.03 -1.94,-0.51 l 0.38,-0.93 -1.26,0.12 c -0.13,-0.24 -0.25,-0.46 -0.36,-0.69 l -0.14,0.75 c -1.05,0.12 -2.19,0.23 -3.25,0.13 -1.45,-1.82 -2.19,-0.87 -2.25,-2.63 -0.01,-0.19 -0.07,-0.3 -0.17,-0.33 l -0.02,0.03 -0.01,0.03 -0.02,0.04 0,0 -0.02,0.03 -0.01,0.03 -0.02,0.03 -0.01,0.03 0,0 -0.02,0.03 -0.01,0.03 -0.02,0.04 0,0.01 -0.01,0.02 -0.02,0.03 -0.01,0.03 -0.01,0.03 0,0 -0.02,0.03 -0.01,0.03 -0.02,0.03 0,0.01 -0.01,0.02 -0.01,0.03 -0.02,0.03 -0.01,0.02 0,0.01 -0.01,0.02 -0.02,0.03 -0.01,0.03 -0.01,0.02 0,0.01 -0.02,0.03 -0.01,0.02 -0.01,0.03 0,0.01 -0.01,0.02 -0.01,0.03 -0.02,0.02 -0.01,0.03 0,0 -0.01,0.03 -0.01,0.02 -0.01,0.03 -0.01,0.01 0,0.01 -0.02,0.06 -0.01,0.02 0,0 -0.01,0.01 -0.02,0.06 -0.01,0.02 0,0.01 -0.01,0.02 -0.02,0.04 0,0.01 0,0 -0.01,0.02 -0.02,0.05 0,0.01 0,0.01 -0.03,0.07 0,0 0,0 c -0.01,0.03 -0.02,0.05 -0.02,0.08 l 0,0 -0.02,0.06 -0.01,0.01 0,0 c 0,0.02 -0.01,0.04 -0.02,0.06 l 2.44,3.63 c 1.41,0.27 4.9,5.47 7.01,4.63 0.74,-0.3 0.42,-0.23 1.25,-0.31 1.47,-1.8 5.21,-1.24 6.32,-0.57 2.39,-1.31 0.82,1 3.13,-0.93 0.7,-0.59 0.8,-0.15 1.87,-0.63 0.38,-1.82 0.64,-1.35 0.64,-2.5 2.33,-0.96 5.69,-1.29 7.19,-0.76 l -0.27,0.63 c 1.46,0.66 3.01,1.53 4.58,1.38 l 0.56,0.62 c 1.63,-0.46 2.17,-1.62 3.1,-1.91 l 0.02,0 c 0.37,-0.11 0.82,-0.08 1.44,0.21 0.11,0.04 0.23,0.09 0.34,0.14 0.62,0.02 1.11,-1.04 2.31,-0.48 0.12,0.06 0.26,0.13 0.39,0.23 l 0.52,0.07 c 0.52,-4.19 0.78,-1.07 1.79,-5.31 l -0.04,-1.12 c 0.76,-0.76 0.44,-0.58 1.25,-0.75 l 0.14,-0.63 c 0.92,-0.18 1.82,-0.84 2.24,-1.68 -0.72,-0.58 -0.46,-0.31 -0.99,-1.07 l 0.25,-0.63 -0.32,-0.68 c 1.06,-1.49 0.5,-0.23 1.52,-1.7 0.8,0.4 0.55,0.38 1.93,0 0.33,-3.56 1.14,-3.1 0.7,-4.82 l 0.31,-3.06 c 0.87,-2.16 0.16,-1.9 2.01,-2.82 0.07,-0.69 -0.02,-0.5 0.25,-0.92 0.9,0.49 0.58,0.27 1.32,0.99 2.41,-1.57 0.82,-0.23 2.62,-0.94 0.86,0.69 0.52,0.56 1.32,0.56 l 0.5,-0.62 c 1.03,0.82 1.71,0.31 4.01,0.55 l 2.01,-0.19 c 1.59,1.18 1.85,1.47 2.83,1.54 0.13,-0.15 0.24,-0.31 0.4,-0.61 z m -53.92,14.91 -0.13,-1.95 0.63,0 c 0.18,0.88 -0.01,1.7 0.26,2.58 l -0.62,0 z M 39.12,4e-5 39.56,0.81 c -0.31,0.77 -0.27,0.43 -0.19,1.25 1.26,0 2.87,0.18 2.63,2.81 0.79,0.7 0.42,0.55 1.25,0.55 l 0.25,-0.62 0.25,0.75 0.51,-0.68 -0.51,1.31 c 0.55,0.68 0.78,1.04 1.57,0.82 -1.45,3.3 1.31,1.69 3.63,6.82 1.34,2.95 2.05,1.57 1.62,5.88 -0.16,1.67 1.14,2.56 0.36,4.69 -0.24,0.67 0.3,1.78 1.57,2.14 0.79,1.55 -0.52,0.62 0.56,2.63 -0.33,1.11 -0.37,0.77 -0.69,1.93 0.63,0.88 0.5,0.48 0.5,1.32 0.94,0.09 1.23,0.25 1.44,1.25 l 0.69,0 c -0.48,0 -0.1,0.31 -1.37,0.2 l -0.07,0.68 0.56,0.63 0.69,-0.06 -0.06,0.62 c 1.57,1.45 5.81,5.29 3.75,7.39 l 0.13,0.69 c 1.21,0.1 6,4.01 7.18,5.01 1.34,1.11 2.99,0.79 4.2,2.44 1.38,1.89 6.11,2.16 7.07,5.31 l 0.69,0.25 0.06,-0.62 0.63,0.06 0.49,-0.63 c 3.2,-0.3 -0.07,-0.1 2.63,0.14 0.27,-0.88 0.24,-0.48 -0.25,-1.88 0.78,0.85 0.4,0.62 1.25,0.88 l -0.43,0.62 c 0.54,0.86 0.24,0.58 1.12,1.06 l 0.62,-0.19 C 84.73,54.64 80.35,45.4 78.77,45.24 l -0.19,0 C 75.12,41.71 78.26,40.17 76.33,36.85 75.58,35.54 77.01,34.66 76.52,33.04 78.69,29.67 75.67,22.2 72.28,20.46 67.95,18.23 68.37,14.16 66.15,15.01 60.7,12.05 62.89,10.26 59.57,8.99 L 58.95,8.62 C 56.28,10.87 52.02,7.86 50.76,1.17 L 50.49,5e-5 Z M 81.59,56.13 c -1.42,-0.43 -1.32,-0.7 -2.69,0.06 0.11,0.23 0.21,0.46 0.31,0.69 1.05,0.38 1.74,0.15 2.37,-0.75 z m -31.33,-34.75 -0.13,1.38 -0.69,0.2 -0.31,-1.33 c 0.47,-0.28 0.59,-0.36 1.12,-0.25 z M 39.99,4.11 c -0.55,0.17 -1.15,-0.92 -0.68,-1.25 0.47,-0.32 1.24,1.09 0.68,1.25 z M 32.77,4e-5 C 32.62,0.45 32.88,1.47 33.37,1.36 33.87,1.25 34,0.63 34,4e-5 Z M 252.54,148.01 c 2.86,-1.1 0.07,-0.53 4.57,-1.54 0.23,0.17 0.43,0.33 0.41,0.58 -0.06,0.67 -0.6,1.21 -1.02,1.73 -0.18,0.21 -0.46,0.48 -0.71,0.39 -0.4,-0.15 -0.44,-0.91 -0.87,-0.94 -0.38,-0.04 -0.48,0.87 -0.86,0.79 -0.61,-0.13 -1.06,-0.59 -1.54,-1 l 0.02,-0.01 z m 7.52,-3.49 c 0.29,-0.25 0.55,-0.5 0.8,-0.78 l 0.62,-0.43 0.31,-1.31 c 1.11,-0.41 6.13,-1.6 7.13,-1.32 1.79,0.5 3.03,-0.92 4.58,-0.38 1.11,0.39 2.96,-0.44 3.88,-1.19 0.76,0.22 1.19,0.49 1.94,0.2 l 0.94,0.43 c -0.48,1.57 -3.09,3.11 -4.63,3.2 -1.13,0.06 -1.73,0.88 -2.37,1.68 -4.3,0.48 -3.18,1.29 -5.25,1.51 -1.36,0.15 -4,1.33 -5.14,2.19 -0.54,0.41 -1.01,0.59 -1.4,0.83 -0.2,-0.82 -0.41,-1.64 -0.3,-2.24 0.14,-0.84 1.12,-0.84 1.29,-1.31 0.18,-0.47 0.18,-0.88 -0.43,-1.08 -0.45,-0.15 -1.21,-0.06 -1.95,0.01 z m 137.08,1.74 0.1,0.07 c 0.42,0.31 0.84,0.56 1.21,0.75 2.89,-1.09 0.75,-1.11 3.25,-0.13 0.83,0.32 1.4,-0.24 2.64,-0.06 0.69,0.1 2.79,-0.51 3.12,-0.44 0.86,0.17 1.8,0.54 2.55,1 l 0,-52.16 c -1.15,-0.58 -2.5,-1.13 -3.79,-1.24 l -0.32,-0.63 c -1.63,-0.49 -0.33,0.22 -1.94,-0.68 -1.41,-0.8 -3.04,-1.22 -4.44,-2.01 -0.71,-0.39 -1.56,-0.81 -2.37,-0.56 l -0.01,0 0,0 0,31.9 -0.38,0 -0.05,1.33 c -0.15,0.63 -2.13,2.24 0.43,3.49 z"
					}
				}
			}
		}
	);
})(jQuery);